vendor_name = ModelSim
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/SumadorRestador.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/Sumador1Bit.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/ALU.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/ROM.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/Registro_Gen.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/ram_core.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/RAM.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/Practica5.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/InmGen.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/CircuitoControl.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/BancoReg.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/db/Practica5.cbx.xml
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = InmGen
instance = comp, \tipo_inst[0]~I\, tipo_inst[0], InmGen, 1
instance = comp, \tipo_inst[1]~I\, tipo_inst[1], InmGen, 1
instance = comp, \tipo_inst[2]~I\, tipo_inst[2], InmGen, 1
instance = comp, \Mux20~0\, Mux20~0, InmGen, 1
instance = comp, \ir_out[20]~I\, ir_out[20], InmGen, 1
instance = comp, \ir_out[7]~I\, ir_out[7], InmGen, 1
instance = comp, \Mux31~0\, Mux31~0, InmGen, 1
instance = comp, \Mux30~0\, Mux30~0, InmGen, 1
instance = comp, \Mux30~1\, Mux30~1, InmGen, 1
instance = comp, \ir_out[21]~I\, ir_out[21], InmGen, 1
instance = comp, \ir_out[8]~I\, ir_out[8], InmGen, 1
instance = comp, \Mux30~2\, Mux30~2, InmGen, 1
instance = comp, \ir_out[9]~I\, ir_out[9], InmGen, 1
instance = comp, \ir_out[22]~I\, ir_out[22], InmGen, 1
instance = comp, \Mux29~0\, Mux29~0, InmGen, 1
instance = comp, \ir_out[23]~I\, ir_out[23], InmGen, 1
instance = comp, \ir_out[10]~I\, ir_out[10], InmGen, 1
instance = comp, \Mux28~0\, Mux28~0, InmGen, 1
instance = comp, \ir_out[11]~I\, ir_out[11], InmGen, 1
instance = comp, \ir_out[24]~I\, ir_out[24], InmGen, 1
instance = comp, \Mux27~0\, Mux27~0, InmGen, 1
instance = comp, \ir_out[25]~I\, ir_out[25], InmGen, 1
instance = comp, \Mux26~0\, Mux26~0, InmGen, 1
instance = comp, \ir_out[26]~I\, ir_out[26], InmGen, 1
instance = comp, \Mux25~0\, Mux25~0, InmGen, 1
instance = comp, \ir_out[27]~I\, ir_out[27], InmGen, 1
instance = comp, \Mux24~0\, Mux24~0, InmGen, 1
instance = comp, \ir_out[28]~I\, ir_out[28], InmGen, 1
instance = comp, \Mux23~0\, Mux23~0, InmGen, 1
instance = comp, \ir_out[29]~I\, ir_out[29], InmGen, 1
instance = comp, \Mux22~0\, Mux22~0, InmGen, 1
instance = comp, \ir_out[30]~I\, ir_out[30], InmGen, 1
instance = comp, \Mux21~0\, Mux21~0, InmGen, 1
instance = comp, \ir_out[31]~I\, ir_out[31], InmGen, 1
instance = comp, \Mux20~1\, Mux20~1, InmGen, 1
instance = comp, \Mux20~2\, Mux20~2, InmGen, 1
instance = comp, \Mux19~2\, Mux19~2, InmGen, 1
instance = comp, \ir_out[12]~I\, ir_out[12], InmGen, 1
instance = comp, \Mux19~3\, Mux19~3, InmGen, 1
instance = comp, \Mux19~4\, Mux19~4, InmGen, 1
instance = comp, \ir_out[13]~I\, ir_out[13], InmGen, 1
instance = comp, \Mux18~4\, Mux18~4, InmGen, 1
instance = comp, \ir_out[14]~I\, ir_out[14], InmGen, 1
instance = comp, \Mux17~4\, Mux17~4, InmGen, 1
instance = comp, \ir_out[15]~I\, ir_out[15], InmGen, 1
instance = comp, \Mux16~4\, Mux16~4, InmGen, 1
instance = comp, \ir_out[16]~I\, ir_out[16], InmGen, 1
instance = comp, \Mux15~4\, Mux15~4, InmGen, 1
instance = comp, \ir_out[17]~I\, ir_out[17], InmGen, 1
instance = comp, \Mux14~4\, Mux14~4, InmGen, 1
instance = comp, \ir_out[18]~I\, ir_out[18], InmGen, 1
instance = comp, \Mux13~4\, Mux13~4, InmGen, 1
instance = comp, \ir_out[19]~I\, ir_out[19], InmGen, 1
instance = comp, \Mux12~4\, Mux12~4, InmGen, 1
instance = comp, \Mux11~0\, Mux11~0, InmGen, 1
instance = comp, \Mux11~1\, Mux11~1, InmGen, 1
instance = comp, \Mux11~2\, Mux11~2, InmGen, 1
instance = comp, \Mux10~0\, Mux10~0, InmGen, 1
instance = comp, \Mux9~0\, Mux9~0, InmGen, 1
instance = comp, \Mux8~0\, Mux8~0, InmGen, 1
instance = comp, \Mux7~0\, Mux7~0, InmGen, 1
instance = comp, \Mux6~0\, Mux6~0, InmGen, 1
instance = comp, \Mux5~0\, Mux5~0, InmGen, 1
instance = comp, \Mux4~0\, Mux4~0, InmGen, 1
instance = comp, \Mux3~0\, Mux3~0, InmGen, 1
instance = comp, \Mux2~0\, Mux2~0, InmGen, 1
instance = comp, \Mux1~0\, Mux1~0, InmGen, 1
instance = comp, \Mux0~0\, Mux0~0, InmGen, 1
instance = comp, \ir_out[0]~I\, ir_out[0], InmGen, 1
instance = comp, \ir_out[1]~I\, ir_out[1], InmGen, 1
instance = comp, \ir_out[2]~I\, ir_out[2], InmGen, 1
instance = comp, \ir_out[3]~I\, ir_out[3], InmGen, 1
instance = comp, \ir_out[4]~I\, ir_out[4], InmGen, 1
instance = comp, \ir_out[5]~I\, ir_out[5], InmGen, 1
instance = comp, \ir_out[6]~I\, ir_out[6], InmGen, 1
instance = comp, \mask_b0~I\, mask_b0, InmGen, 1
instance = comp, \inm[0]~I\, inm[0], InmGen, 1
instance = comp, \inm[1]~I\, inm[1], InmGen, 1
instance = comp, \inm[2]~I\, inm[2], InmGen, 1
instance = comp, \inm[3]~I\, inm[3], InmGen, 1
instance = comp, \inm[4]~I\, inm[4], InmGen, 1
instance = comp, \inm[5]~I\, inm[5], InmGen, 1
instance = comp, \inm[6]~I\, inm[6], InmGen, 1
instance = comp, \inm[7]~I\, inm[7], InmGen, 1
instance = comp, \inm[8]~I\, inm[8], InmGen, 1
instance = comp, \inm[9]~I\, inm[9], InmGen, 1
instance = comp, \inm[10]~I\, inm[10], InmGen, 1
instance = comp, \inm[11]~I\, inm[11], InmGen, 1
instance = comp, \inm[12]~I\, inm[12], InmGen, 1
instance = comp, \inm[13]~I\, inm[13], InmGen, 1
instance = comp, \inm[14]~I\, inm[14], InmGen, 1
instance = comp, \inm[15]~I\, inm[15], InmGen, 1
instance = comp, \inm[16]~I\, inm[16], InmGen, 1
instance = comp, \inm[17]~I\, inm[17], InmGen, 1
instance = comp, \inm[18]~I\, inm[18], InmGen, 1
instance = comp, \inm[19]~I\, inm[19], InmGen, 1
instance = comp, \inm[20]~I\, inm[20], InmGen, 1
instance = comp, \inm[21]~I\, inm[21], InmGen, 1
instance = comp, \inm[22]~I\, inm[22], InmGen, 1
instance = comp, \inm[23]~I\, inm[23], InmGen, 1
instance = comp, \inm[24]~I\, inm[24], InmGen, 1
instance = comp, \inm[25]~I\, inm[25], InmGen, 1
instance = comp, \inm[26]~I\, inm[26], InmGen, 1
instance = comp, \inm[27]~I\, inm[27], InmGen, 1
instance = comp, \inm[28]~I\, inm[28], InmGen, 1
instance = comp, \inm[29]~I\, inm[29], InmGen, 1
instance = comp, \inm[30]~I\, inm[30], InmGen, 1
instance = comp, \inm[31]~I\, inm[31], InmGen, 1
