vendor_name = ModelSim
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/SumadorRestador.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/Sumador1Bit.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/ALU.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/ROM.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/Registro_Gen.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/ram_core.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/RAM.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/Practica5.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/InmGen.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/CircuitoControl.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/BancoReg.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/db/Practica5.cbx.xml
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BancoReg
instance = comp, \reg_block~228\, reg_block~228, BancoReg, 1
instance = comp, \reg_block~164\, reg_block~164, BancoReg, 1
instance = comp, \reg_block~294\, reg_block~294, BancoReg, 1
instance = comp, \Equal0~0\, Equal0~0, BancoReg, 1
instance = comp, \reg_block~296\, reg_block~296, BancoReg, 1
instance = comp, \reg_block~71\, reg_block~71, BancoReg, 1
instance = comp, \reg_block~304\, reg_block~304, BancoReg, 1
instance = comp, \reg_block~306\, reg_block~306, BancoReg, 1
instance = comp, \reg_block~72\, reg_block~72, BancoReg, 1
instance = comp, \reg_block~40\, reg_block~40, BancoReg, 1
instance = comp, \reg_block~308\, reg_block~308, BancoReg, 1
instance = comp, \reg_block~73\, reg_block~73, BancoReg, 1
instance = comp, \reg_block~312\, reg_block~312, BancoReg, 1
instance = comp, \reg_block~316\, reg_block~316, BancoReg, 1
instance = comp, \reg_block~324\, reg_block~324, BancoReg, 1
instance = comp, \reg_block~330\, reg_block~330, BancoReg, 1
instance = comp, \reg_block~78\, reg_block~78, BancoReg, 1
instance = comp, \reg_block~46\, reg_block~46, BancoReg, 1
instance = comp, \reg_block~332\, reg_block~332, BancoReg, 1
instance = comp, \reg_block~334\, reg_block~334, BancoReg, 1
instance = comp, \reg_block~79\, reg_block~79, BancoReg, 1
instance = comp, \reg_block~47\, reg_block~47, BancoReg, 1
instance = comp, \reg_block~336\, reg_block~336, BancoReg, 1
instance = comp, \reg_block~239\, reg_block~239, BancoReg, 1
instance = comp, \reg_block~338\, reg_block~338, BancoReg, 1
instance = comp, \reg_block~242\, reg_block~242, BancoReg, 1
instance = comp, \reg_block~350\, reg_block~350, BancoReg, 1
instance = comp, \reg_block~352\, reg_block~352, BancoReg, 1
instance = comp, \reg_block~243\, reg_block~243, BancoReg, 1
instance = comp, \reg_block~354\, reg_block~354, BancoReg, 1
instance = comp, \reg_block~84\, reg_block~84, BancoReg, 1
instance = comp, \reg_block~356\, reg_block~356, BancoReg, 1
instance = comp, \reg_block~85\, reg_block~85, BancoReg, 1
instance = comp, \reg_block~53\, reg_block~53, BancoReg, 1
instance = comp, \reg_block~360\, reg_block~360, BancoReg, 1
instance = comp, \reg_block~362\, reg_block~362, BancoReg, 1
instance = comp, \reg_block~249\, reg_block~249, BancoReg, 1
instance = comp, \reg_block~185\, reg_block~185, BancoReg, 1
instance = comp, \reg_block~378\, reg_block~378, BancoReg, 1
instance = comp, \reg_block~90\, reg_block~90, BancoReg, 1
instance = comp, \reg_block~58\, reg_block~58, BancoReg, 1
instance = comp, \reg_block~380\, reg_block~380, BancoReg, 1
instance = comp, \reg_block~92\, reg_block~92, BancoReg, 1
instance = comp, \reg_block~388\, reg_block~388, BancoReg, 1
instance = comp, \reg_block~252\, reg_block~252, BancoReg, 1
instance = comp, \reg_block~188\, reg_block~188, BancoReg, 1
instance = comp, \reg_block~390\, reg_block~390, BancoReg, 1
instance = comp, \reg_block~93\, reg_block~93, BancoReg, 1
instance = comp, \reg_block~61\, reg_block~61, BancoReg, 1
instance = comp, \reg_block~392\, reg_block~392, BancoReg, 1
instance = comp, \reg_block~394\, reg_block~394, BancoReg, 1
instance = comp, \reg_block~254\, reg_block~254, BancoReg, 1
instance = comp, \reg_block~190\, reg_block~190, BancoReg, 1
instance = comp, \reg_block~398\, reg_block~398, BancoReg, 1
instance = comp, \reg_block~95\, reg_block~95, BancoReg, 1
instance = comp, \reg_block~400\, reg_block~400, BancoReg, 1
instance = comp, \reg_block~255\, reg_block~255, BancoReg, 1
instance = comp, \reg_block~402\, reg_block~402, BancoReg, 1
instance = comp, \reg_block~98\, reg_block~98, BancoReg, 1
instance = comp, \reg_block~66\, reg_block~66, BancoReg, 1
instance = comp, \reg_block~412\, reg_block~412, BancoReg, 1
instance = comp, \reg_block~194\, reg_block~194, BancoReg, 1
instance = comp, \reg_block~422\, reg_block~422, BancoReg, 1
instance = comp, \reg_block~426\, reg_block~426, BancoReg, 1
instance = comp, \reg_block~428\, reg_block~428, BancoReg, 1
instance = comp, \reg_block~436\, reg_block~436, BancoReg, 1
instance = comp, \reg_block~438\, reg_block~438, BancoReg, 1
instance = comp, \reg_block~446\, reg_block~446, BancoReg, 1
instance = comp, \reg_block~460\, reg_block~460, BancoReg, 1
instance = comp, \reg_block~464\, reg_block~464, BancoReg, 1
instance = comp, \reg_block~474\, reg_block~474, BancoReg, 1
instance = comp, \reg_block~476\, reg_block~476, BancoReg, 1
instance = comp, \reg_block~486\, reg_block~486, BancoReg, 1
instance = comp, \reg_block~488\, reg_block~488, BancoReg, 1
instance = comp, \reg_block~498\, reg_block~498, BancoReg, 1
instance = comp, \reg_block~500\, reg_block~500, BancoReg, 1
instance = comp, \reg_block~502\, reg_block~502, BancoReg, 1
instance = comp, \reg_block~506\, reg_block~506, BancoReg, 1
instance = comp, \reg_block~508\, reg_block~508, BancoReg, 1
instance = comp, \reg_block~512\, reg_block~512, BancoReg, 1
instance = comp, \reg_block~518\, reg_block~518, BancoReg, 1
instance = comp, \reg_block~520\, reg_block~520, BancoReg, 1
instance = comp, \reg_block~526\, reg_block~526, BancoReg, 1
instance = comp, \reg_block~538\, reg_block~538, BancoReg, 1
instance = comp, \reg_block~540\, reg_block~540, BancoReg, 1
instance = comp, \reg_block~542\, reg_block~542, BancoReg, 1
instance = comp, \AddrA[3]~I\, AddrA[3], BancoReg, 1
instance = comp, \AddrB[4]~I\, AddrB[4], BancoReg, 1
instance = comp, \clk~I\, clk, BancoReg, 1
instance = comp, \AddrW[2]~I\, AddrW[2], BancoReg, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, BancoReg, 1
instance = comp, \AddrA[4]~I\, AddrA[4], BancoReg, 1
instance = comp, \AddrA[2]~I\, AddrA[2], BancoReg, 1
instance = comp, \RegA~0\, RegA~0, BancoReg, 1
instance = comp, \D_in[0]~I\, D_in[0], BancoReg, 1
instance = comp, \AddrW[0]~I\, AddrW[0], BancoReg, 1
instance = comp, \AddrW[1]~I\, AddrW[1], BancoReg, 1
instance = comp, \en_banco~I\, en_banco, BancoReg, 1
instance = comp, \reg_block~555\, reg_block~555, BancoReg, 1
instance = comp, \reg_block~260\, reg_block~260, BancoReg, 1
instance = comp, \reg_block~552\, reg_block~552, BancoReg, 1
instance = comp, \reg_block~196\, reg_block~196, BancoReg, 1
instance = comp, \AddrA[0]~I\, AddrA[0], BancoReg, 1
instance = comp, \reg_block~295\, reg_block~295, BancoReg, 1
instance = comp, \AddrA[1]~I\, AddrA[1], BancoReg, 1
instance = comp, \reg_block~549\, reg_block~549, BancoReg, 1
instance = comp, \reg_block~68\, reg_block~68, BancoReg, 1
instance = comp, \reg_block~292\, reg_block~292, BancoReg, 1
instance = comp, \reg_block~548\, reg_block~548, BancoReg, 1
instance = comp, \reg_block~100\, reg_block~100, BancoReg, 1
instance = comp, \reg_block~551\, reg_block~551, BancoReg, 1
instance = comp, \reg_block~132\, reg_block~132, BancoReg, 1
instance = comp, \reg_block~293\, reg_block~293, BancoReg, 1
instance = comp, \RegA~1\, RegA~1, BancoReg, 1
instance = comp, \D_in[1]~I\, D_in[1], BancoReg, 1
instance = comp, \reg_block~133\, reg_block~133, BancoReg, 1
instance = comp, \reg_block~101\, reg_block~101, BancoReg, 1
instance = comp, \reg_block~297\, reg_block~297, BancoReg, 1
instance = comp, \reg_block~261\, reg_block~261, BancoReg, 1
instance = comp, \reg_block~197\, reg_block~197, BancoReg, 1
instance = comp, \reg_block~553\, reg_block~553, BancoReg, 1
instance = comp, \reg_block~229\, reg_block~229, BancoReg, 1
instance = comp, \reg_block~554\, reg_block~554, BancoReg, 1
instance = comp, \reg_block~165\, reg_block~165, BancoReg, 1
instance = comp, \reg_block~298\, reg_block~298, BancoReg, 1
instance = comp, \reg_block~299\, reg_block~299, BancoReg, 1
instance = comp, \RegA~2\, RegA~2, BancoReg, 1
instance = comp, \D_in[2]~I\, D_in[2], BancoReg, 1
instance = comp, \reg_block~70\, reg_block~70, BancoReg, 1
instance = comp, \reg_block~550\, reg_block~550, BancoReg, 1
instance = comp, \reg_block~38\, reg_block~38, BancoReg, 1
instance = comp, \reg_block~300\, reg_block~300, BancoReg, 1
instance = comp, \reg_block~102\, reg_block~102, BancoReg, 1
instance = comp, \reg_block~301\, reg_block~301, BancoReg, 1
instance = comp, \reg_block~230\, reg_block~230, BancoReg, 1
instance = comp, \reg_block~166\, reg_block~166, BancoReg, 1
instance = comp, \reg_block~302\, reg_block~302, BancoReg, 1
instance = comp, \reg_block~198\, reg_block~198, BancoReg, 1
instance = comp, \reg_block~303\, reg_block~303, BancoReg, 1
instance = comp, \RegA~3\, RegA~3, BancoReg, 1
instance = comp, \D_in[3]~I\, D_in[3], BancoReg, 1
instance = comp, \reg_block~263\, reg_block~263, BancoReg, 1
instance = comp, \reg_block~199\, reg_block~199, BancoReg, 1
instance = comp, \reg_block~307\, reg_block~307, BancoReg, 1
instance = comp, \reg_block~135\, reg_block~135, BancoReg, 1
instance = comp, \reg_block~103\, reg_block~103, BancoReg, 1
instance = comp, \reg_block~305\, reg_block~305, BancoReg, 1
instance = comp, \RegA~4\, RegA~4, BancoReg, 1
instance = comp, \D_in[4]~I\, D_in[4], BancoReg, 1
instance = comp, \reg_block~104\, reg_block~104, BancoReg, 1
instance = comp, \reg_block~136\, reg_block~136, BancoReg, 1
instance = comp, \reg_block~309\, reg_block~309, BancoReg, 1
instance = comp, \reg_block~168\, reg_block~168, BancoReg, 1
instance = comp, \reg_block~232\, reg_block~232, BancoReg, 1
instance = comp, \reg_block~310\, reg_block~310, BancoReg, 1
instance = comp, \reg_block~200\, reg_block~200, BancoReg, 1
instance = comp, \reg_block~311\, reg_block~311, BancoReg, 1
instance = comp, \RegA~5\, RegA~5, BancoReg, 1
instance = comp, \D_in[5]~I\, D_in[5], BancoReg, 1
instance = comp, \reg_block~137\, reg_block~137, BancoReg, 1
instance = comp, \reg_block~105\, reg_block~105, BancoReg, 1
instance = comp, \reg_block~313\, reg_block~313, BancoReg, 1
instance = comp, \reg_block~169\, reg_block~169, BancoReg, 1
instance = comp, \reg_block~233\, reg_block~233, BancoReg, 1
instance = comp, \reg_block~314\, reg_block~314, BancoReg, 1
instance = comp, \reg_block~201\, reg_block~201, BancoReg, 1
instance = comp, \reg_block~315\, reg_block~315, BancoReg, 1
instance = comp, \RegA~6\, RegA~6, BancoReg, 1
instance = comp, \D_in[6]~I\, D_in[6], BancoReg, 1
instance = comp, \reg_block~106\, reg_block~106, BancoReg, 1
instance = comp, \reg_block~138\, reg_block~138, BancoReg, 1
instance = comp, \reg_block~317\, reg_block~317, BancoReg, 1
instance = comp, \reg_block~266\, reg_block~266, BancoReg, 1
instance = comp, \reg_block~202\, reg_block~202, BancoReg, 1
instance = comp, \reg_block~170\, reg_block~170, BancoReg, 1
instance = comp, \reg_block~234\, reg_block~234, BancoReg, 1
instance = comp, \reg_block~318\, reg_block~318, BancoReg, 1
instance = comp, \reg_block~319\, reg_block~319, BancoReg, 1
instance = comp, \RegA~7\, RegA~7, BancoReg, 1
instance = comp, \D_in[7]~I\, D_in[7], BancoReg, 1
instance = comp, \reg_block~107\, reg_block~107, BancoReg, 1
instance = comp, \reg_block~75\, reg_block~75, BancoReg, 1
instance = comp, \reg_block~43\, reg_block~43, BancoReg, 1
instance = comp, \reg_block~320\, reg_block~320, BancoReg, 1
instance = comp, \reg_block~321\, reg_block~321, BancoReg, 1
instance = comp, \reg_block~267\, reg_block~267, BancoReg, 1
instance = comp, \reg_block~203\, reg_block~203, BancoReg, 1
instance = comp, \reg_block~171\, reg_block~171, BancoReg, 1
instance = comp, \reg_block~235\, reg_block~235, BancoReg, 1
instance = comp, \reg_block~322\, reg_block~322, BancoReg, 1
instance = comp, \reg_block~323\, reg_block~323, BancoReg, 1
instance = comp, \RegA~8\, RegA~8, BancoReg, 1
instance = comp, \D_in[8]~I\, D_in[8], BancoReg, 1
instance = comp, \reg_block~108\, reg_block~108, BancoReg, 1
instance = comp, \reg_block~140\, reg_block~140, BancoReg, 1
instance = comp, \reg_block~325\, reg_block~325, BancoReg, 1
instance = comp, \reg_block~172\, reg_block~172, BancoReg, 1
instance = comp, \reg_block~236\, reg_block~236, BancoReg, 1
instance = comp, \reg_block~326\, reg_block~326, BancoReg, 1
instance = comp, \reg_block~204\, reg_block~204, BancoReg, 1
instance = comp, \reg_block~268\, reg_block~268, BancoReg, 1
instance = comp, \reg_block~327\, reg_block~327, BancoReg, 1
instance = comp, \RegA~9\, RegA~9, BancoReg, 1
instance = comp, \D_in[9]~I\, D_in[9], BancoReg, 1
instance = comp, \reg_block~269\, reg_block~269, BancoReg, 1
instance = comp, \reg_block~205\, reg_block~205, BancoReg, 1
instance = comp, \reg_block~331\, reg_block~331, BancoReg, 1
instance = comp, \reg_block~77\, reg_block~77, BancoReg, 1
instance = comp, \reg_block~45\, reg_block~45, BancoReg, 1
instance = comp, \reg_block~328\, reg_block~328, BancoReg, 1
instance = comp, \reg_block~109\, reg_block~109, BancoReg, 1
instance = comp, \reg_block~329\, reg_block~329, BancoReg, 1
instance = comp, \RegA~10\, RegA~10, BancoReg, 1
instance = comp, \D_in[10]~I\, D_in[10], BancoReg, 1
instance = comp, \reg_block~270\, reg_block~270, BancoReg, 1
instance = comp, \reg_block~206\, reg_block~206, BancoReg, 1
instance = comp, \reg_block~335\, reg_block~335, BancoReg, 1
instance = comp, \reg_block~142\, reg_block~142, BancoReg, 1
instance = comp, \reg_block~110\, reg_block~110, BancoReg, 1
instance = comp, \reg_block~333\, reg_block~333, BancoReg, 1
instance = comp, \RegA~11\, RegA~11, BancoReg, 1
instance = comp, \D_in[11]~I\, D_in[11], BancoReg, 1
instance = comp, \reg_block~271\, reg_block~271, BancoReg, 1
instance = comp, \reg_block~207\, reg_block~207, BancoReg, 1
instance = comp, \reg_block~339\, reg_block~339, BancoReg, 1
instance = comp, \reg_block~111\, reg_block~111, BancoReg, 1
instance = comp, \reg_block~143\, reg_block~143, BancoReg, 1
instance = comp, \reg_block~337\, reg_block~337, BancoReg, 1
instance = comp, \RegA~12\, RegA~12, BancoReg, 1
instance = comp, \D_in[12]~I\, D_in[12], BancoReg, 1
instance = comp, \reg_block~112\, reg_block~112, BancoReg, 1
instance = comp, \reg_block~48\, reg_block~48, BancoReg, 1
instance = comp, \reg_block~80\, reg_block~80, BancoReg, 1
instance = comp, \reg_block~340\, reg_block~340, BancoReg, 1
instance = comp, \reg_block~341\, reg_block~341, BancoReg, 1
instance = comp, \reg_block~176\, reg_block~176, BancoReg, 1
instance = comp, \reg_block~240\, reg_block~240, BancoReg, 1
instance = comp, \reg_block~342\, reg_block~342, BancoReg, 1
instance = comp, \reg_block~208\, reg_block~208, BancoReg, 1
instance = comp, \reg_block~343\, reg_block~343, BancoReg, 1
instance = comp, \RegA~13\, RegA~13, BancoReg, 1
instance = comp, \D_in[13]~I\, D_in[13], BancoReg, 1
instance = comp, \reg_block~273\, reg_block~273, BancoReg, 1
instance = comp, \reg_block~209\, reg_block~209, BancoReg, 1
instance = comp, \reg_block~177\, reg_block~177, BancoReg, 1
instance = comp, \reg_block~241\, reg_block~241, BancoReg, 1
instance = comp, \reg_block~346\, reg_block~346, BancoReg, 1
instance = comp, \reg_block~347\, reg_block~347, BancoReg, 1
instance = comp, \reg_block~113\, reg_block~113, BancoReg, 1
instance = comp, \reg_block~49\, reg_block~49, BancoReg, 1
instance = comp, \reg_block~81\, reg_block~81, BancoReg, 1
instance = comp, \reg_block~344\, reg_block~344, BancoReg, 1
instance = comp, \reg_block~345\, reg_block~345, BancoReg, 1
instance = comp, \RegA~14\, RegA~14, BancoReg, 1
instance = comp, \D_in[14]~I\, D_in[14], BancoReg, 1
instance = comp, \reg_block~274\, reg_block~274, BancoReg, 1
instance = comp, \reg_block~210\, reg_block~210, BancoReg, 1
instance = comp, \reg_block~351\, reg_block~351, BancoReg, 1
instance = comp, \reg_block~114\, reg_block~114, BancoReg, 1
instance = comp, \reg_block~50\, reg_block~50, BancoReg, 1
instance = comp, \reg_block~82\, reg_block~82, BancoReg, 1
instance = comp, \reg_block~348\, reg_block~348, BancoReg, 1
instance = comp, \reg_block~349\, reg_block~349, BancoReg, 1
instance = comp, \RegA~15\, RegA~15, BancoReg, 1
instance = comp, \D_in[15]~I\, D_in[15], BancoReg, 1
instance = comp, \reg_block~115\, reg_block~115, BancoReg, 1
instance = comp, \reg_block~147\, reg_block~147, BancoReg, 1
instance = comp, \reg_block~353\, reg_block~353, BancoReg, 1
instance = comp, \reg_block~275\, reg_block~275, BancoReg, 1
instance = comp, \reg_block~211\, reg_block~211, BancoReg, 1
instance = comp, \reg_block~355\, reg_block~355, BancoReg, 1
instance = comp, \RegA~16\, RegA~16, BancoReg, 1
instance = comp, \D_in[16]~I\, D_in[16], BancoReg, 1
instance = comp, \reg_block~180\, reg_block~180, BancoReg, 1
instance = comp, \reg_block~244\, reg_block~244, BancoReg, 1
instance = comp, \reg_block~358\, reg_block~358, BancoReg, 1
instance = comp, \reg_block~212\, reg_block~212, BancoReg, 1
instance = comp, \reg_block~276\, reg_block~276, BancoReg, 1
instance = comp, \reg_block~359\, reg_block~359, BancoReg, 1
instance = comp, \reg_block~148\, reg_block~148, BancoReg, 1
instance = comp, \reg_block~116\, reg_block~116, BancoReg, 1
instance = comp, \reg_block~357\, reg_block~357, BancoReg, 1
instance = comp, \RegA~17\, RegA~17, BancoReg, 1
instance = comp, \D_in[17]~I\, D_in[17], BancoReg, 1
instance = comp, \reg_block~117\, reg_block~117, BancoReg, 1
instance = comp, \reg_block~149\, reg_block~149, BancoReg, 1
instance = comp, \reg_block~361\, reg_block~361, BancoReg, 1
instance = comp, \reg_block~277\, reg_block~277, BancoReg, 1
instance = comp, \reg_block~213\, reg_block~213, BancoReg, 1
instance = comp, \reg_block~363\, reg_block~363, BancoReg, 1
instance = comp, \RegA~18\, RegA~18, BancoReg, 1
instance = comp, \D_in[18]~I\, D_in[18], BancoReg, 1
instance = comp, \reg_block~278\, reg_block~278, BancoReg, 1
instance = comp, \reg_block~214\, reg_block~214, BancoReg, 1
instance = comp, \reg_block~182\, reg_block~182, BancoReg, 1
instance = comp, \reg_block~246\, reg_block~246, BancoReg, 1
instance = comp, \reg_block~366\, reg_block~366, BancoReg, 1
instance = comp, \reg_block~367\, reg_block~367, BancoReg, 1
instance = comp, \reg_block~86\, reg_block~86, BancoReg, 1
instance = comp, \reg_block~54\, reg_block~54, BancoReg, 1
instance = comp, \reg_block~364\, reg_block~364, BancoReg, 1
instance = comp, \reg_block~118\, reg_block~118, BancoReg, 1
instance = comp, \reg_block~365\, reg_block~365, BancoReg, 1
instance = comp, \RegA~19\, RegA~19, BancoReg, 1
instance = comp, \D_in[19]~I\, D_in[19], BancoReg, 1
instance = comp, \reg_block~183\, reg_block~183, BancoReg, 1
instance = comp, \reg_block~247\, reg_block~247, BancoReg, 1
instance = comp, \reg_block~370\, reg_block~370, BancoReg, 1
instance = comp, \reg_block~215\, reg_block~215, BancoReg, 1
instance = comp, \reg_block~279\, reg_block~279, BancoReg, 1
instance = comp, \reg_block~371\, reg_block~371, BancoReg, 1
instance = comp, \reg_block~55\, reg_block~55, BancoReg, 1
instance = comp, \reg_block~87\, reg_block~87, BancoReg, 1
instance = comp, \reg_block~368\, reg_block~368, BancoReg, 1
instance = comp, \reg_block~119\, reg_block~119, BancoReg, 1
instance = comp, \reg_block~151\, reg_block~151, BancoReg, 1
instance = comp, \reg_block~369\, reg_block~369, BancoReg, 1
instance = comp, \RegA~20\, RegA~20, BancoReg, 1
instance = comp, \D_in[20]~I\, D_in[20], BancoReg, 1
instance = comp, \reg_block~120\, reg_block~120, BancoReg, 1
instance = comp, \reg_block~56\, reg_block~56, BancoReg, 1
instance = comp, \reg_block~88\, reg_block~88, BancoReg, 1
instance = comp, \reg_block~372\, reg_block~372, BancoReg, 1
instance = comp, \reg_block~373\, reg_block~373, BancoReg, 1
instance = comp, \reg_block~184\, reg_block~184, BancoReg, 1
instance = comp, \reg_block~248\, reg_block~248, BancoReg, 1
instance = comp, \reg_block~374\, reg_block~374, BancoReg, 1
instance = comp, \reg_block~216\, reg_block~216, BancoReg, 1
instance = comp, \reg_block~375\, reg_block~375, BancoReg, 1
instance = comp, \RegA~21\, RegA~21, BancoReg, 1
instance = comp, \D_in[21]~I\, D_in[21], BancoReg, 1
instance = comp, \reg_block~281\, reg_block~281, BancoReg, 1
instance = comp, \reg_block~217\, reg_block~217, BancoReg, 1
instance = comp, \reg_block~379\, reg_block~379, BancoReg, 1
instance = comp, \reg_block~121\, reg_block~121, BancoReg, 1
instance = comp, \reg_block~89\, reg_block~89, BancoReg, 1
instance = comp, \reg_block~376\, reg_block~376, BancoReg, 1
instance = comp, \reg_block~377\, reg_block~377, BancoReg, 1
instance = comp, \RegA~22\, RegA~22, BancoReg, 1
instance = comp, \D_in[22]~I\, D_in[22], BancoReg, 1
instance = comp, \reg_block~186\, reg_block~186, BancoReg, 1
instance = comp, \reg_block~250\, reg_block~250, BancoReg, 1
instance = comp, \reg_block~382\, reg_block~382, BancoReg, 1
instance = comp, \reg_block~218\, reg_block~218, BancoReg, 1
instance = comp, \reg_block~383\, reg_block~383, BancoReg, 1
instance = comp, \reg_block~122\, reg_block~122, BancoReg, 1
instance = comp, \reg_block~154\, reg_block~154, BancoReg, 1
instance = comp, \reg_block~381\, reg_block~381, BancoReg, 1
instance = comp, \RegA~23\, RegA~23, BancoReg, 1
instance = comp, \D_in[23]~I\, D_in[23], BancoReg, 1
instance = comp, \reg_block~123\, reg_block~123, BancoReg, 1
instance = comp, \reg_block~59\, reg_block~59, BancoReg, 1
instance = comp, \reg_block~91\, reg_block~91, BancoReg, 1
instance = comp, \reg_block~384\, reg_block~384, BancoReg, 1
instance = comp, \reg_block~385\, reg_block~385, BancoReg, 1
instance = comp, \reg_block~187\, reg_block~187, BancoReg, 1
instance = comp, \reg_block~251\, reg_block~251, BancoReg, 1
instance = comp, \reg_block~386\, reg_block~386, BancoReg, 1
instance = comp, \reg_block~219\, reg_block~219, BancoReg, 1
instance = comp, \reg_block~387\, reg_block~387, BancoReg, 1
instance = comp, \RegA~24\, RegA~24, BancoReg, 1
instance = comp, \D_in[24]~I\, D_in[24], BancoReg, 1
instance = comp, \reg_block~124\, reg_block~124, BancoReg, 1
instance = comp, \reg_block~156\, reg_block~156, BancoReg, 1
instance = comp, \reg_block~389\, reg_block~389, BancoReg, 1
instance = comp, \reg_block~284\, reg_block~284, BancoReg, 1
instance = comp, \reg_block~220\, reg_block~220, BancoReg, 1
instance = comp, \reg_block~391\, reg_block~391, BancoReg, 1
instance = comp, \RegA~25\, RegA~25, BancoReg, 1
instance = comp, \D_in[25]~I\, D_in[25], BancoReg, 1
instance = comp, \reg_block~125\, reg_block~125, BancoReg, 1
instance = comp, \reg_block~157\, reg_block~157, BancoReg, 1
instance = comp, \reg_block~393\, reg_block~393, BancoReg, 1
instance = comp, \reg_block~285\, reg_block~285, BancoReg, 1
instance = comp, \reg_block~221\, reg_block~221, BancoReg, 1
instance = comp, \reg_block~395\, reg_block~395, BancoReg, 1
instance = comp, \RegA~26\, RegA~26, BancoReg, 1
instance = comp, \D_in[26]~I\, D_in[26], BancoReg, 1
instance = comp, \reg_block~126\, reg_block~126, BancoReg, 1
instance = comp, \reg_block~94\, reg_block~94, BancoReg, 1
instance = comp, \reg_block~62\, reg_block~62, BancoReg, 1
instance = comp, \reg_block~396\, reg_block~396, BancoReg, 1
instance = comp, \reg_block~397\, reg_block~397, BancoReg, 1
instance = comp, \reg_block~286\, reg_block~286, BancoReg, 1
instance = comp, \reg_block~222\, reg_block~222, BancoReg, 1
instance = comp, \reg_block~399\, reg_block~399, BancoReg, 1
instance = comp, \RegA~27\, RegA~27, BancoReg, 1
instance = comp, \D_in[27]~I\, D_in[27], BancoReg, 1
instance = comp, \reg_block~159\, reg_block~159, BancoReg, 1
instance = comp, \reg_block~127\, reg_block~127, BancoReg, 1
instance = comp, \reg_block~401\, reg_block~401, BancoReg, 1
instance = comp, \reg_block~287\, reg_block~287, BancoReg, 1
instance = comp, \reg_block~223\, reg_block~223, BancoReg, 1
instance = comp, \reg_block~403\, reg_block~403, BancoReg, 1
instance = comp, \RegA~28\, RegA~28, BancoReg, 1
instance = comp, \D_in[28]~I\, D_in[28], BancoReg, 1
instance = comp, \reg_block~288\, reg_block~288, BancoReg, 1
instance = comp, \reg_block~224\, reg_block~224, BancoReg, 1
instance = comp, \reg_block~256\, reg_block~256, BancoReg, 1
instance = comp, \reg_block~192\, reg_block~192, BancoReg, 1
instance = comp, \reg_block~406\, reg_block~406, BancoReg, 1
instance = comp, \reg_block~407\, reg_block~407, BancoReg, 1
instance = comp, \reg_block~96\, reg_block~96, BancoReg, 1
instance = comp, \reg_block~64\, reg_block~64, BancoReg, 1
instance = comp, \reg_block~404\, reg_block~404, BancoReg, 1
instance = comp, \reg_block~128\, reg_block~128, BancoReg, 1
instance = comp, \reg_block~405\, reg_block~405, BancoReg, 1
instance = comp, \RegA~29\, RegA~29, BancoReg, 1
instance = comp, \D_in[29]~I\, D_in[29], BancoReg, 1
instance = comp, \reg_block~129\, reg_block~129, BancoReg, 1
instance = comp, \reg_block~97\, reg_block~97, BancoReg, 1
instance = comp, \reg_block~65\, reg_block~65, BancoReg, 1
instance = comp, \reg_block~408\, reg_block~408, BancoReg, 1
instance = comp, \reg_block~409\, reg_block~409, BancoReg, 1
instance = comp, \reg_block~289\, reg_block~289, BancoReg, 1
instance = comp, \reg_block~225\, reg_block~225, BancoReg, 1
instance = comp, \reg_block~257\, reg_block~257, BancoReg, 1
instance = comp, \reg_block~193\, reg_block~193, BancoReg, 1
instance = comp, \reg_block~410\, reg_block~410, BancoReg, 1
instance = comp, \reg_block~411\, reg_block~411, BancoReg, 1
instance = comp, \RegA~30\, RegA~30, BancoReg, 1
instance = comp, \D_in[30]~I\, D_in[30], BancoReg, 1
instance = comp, \reg_block~162\, reg_block~162, BancoReg, 1
instance = comp, \reg_block~130\, reg_block~130, BancoReg, 1
instance = comp, \reg_block~413\, reg_block~413, BancoReg, 1
instance = comp, \reg_block~258\, reg_block~258, BancoReg, 1
instance = comp, \reg_block~414\, reg_block~414, BancoReg, 1
instance = comp, \reg_block~226\, reg_block~226, BancoReg, 1
instance = comp, \reg_block~415\, reg_block~415, BancoReg, 1
instance = comp, \RegA~31\, RegA~31, BancoReg, 1
instance = comp, \D_in[31]~I\, D_in[31], BancoReg, 1
instance = comp, \reg_block~259\, reg_block~259, BancoReg, 1
instance = comp, \reg_block~418\, reg_block~418, BancoReg, 1
instance = comp, \reg_block~227\, reg_block~227, BancoReg, 1
instance = comp, \reg_block~291\, reg_block~291, BancoReg, 1
instance = comp, \reg_block~419\, reg_block~419, BancoReg, 1
instance = comp, \reg_block~99\, reg_block~99, BancoReg, 1
instance = comp, \reg_block~67\, reg_block~67, BancoReg, 1
instance = comp, \reg_block~416\, reg_block~416, BancoReg, 1
instance = comp, \reg_block~131\, reg_block~131, BancoReg, 1
instance = comp, \reg_block~163\, reg_block~163, BancoReg, 1
instance = comp, \reg_block~417\, reg_block~417, BancoReg, 1
instance = comp, \RegA~32\, RegA~32, BancoReg, 1
instance = comp, \AddrB[1]~I\, AddrB[1], BancoReg, 1
instance = comp, \reg_block~36\, reg_block~36, BancoReg, 1
instance = comp, \AddrB[0]~I\, AddrB[0], BancoReg, 1
instance = comp, \reg_block~420\, reg_block~420, BancoReg, 1
instance = comp, \reg_block~421\, reg_block~421, BancoReg, 1
instance = comp, \AddrB[3]~I\, AddrB[3], BancoReg, 1
instance = comp, \Equal1~0\, Equal1~0, BancoReg, 1
instance = comp, \AddrB[2]~I\, AddrB[2], BancoReg, 1
instance = comp, \RegB~0\, RegB~0, BancoReg, 1
instance = comp, \reg_block~423\, reg_block~423, BancoReg, 1
instance = comp, \RegB~1\, RegB~1, BancoReg, 1
instance = comp, \reg_block~427\, reg_block~427, BancoReg, 1
instance = comp, \reg_block~69\, reg_block~69, BancoReg, 1
instance = comp, \reg_block~37\, reg_block~37, BancoReg, 1
instance = comp, \reg_block~424\, reg_block~424, BancoReg, 1
instance = comp, \reg_block~425\, reg_block~425, BancoReg, 1
instance = comp, \RegB~2\, RegB~2, BancoReg, 1
instance = comp, \reg_block~134\, reg_block~134, BancoReg, 1
instance = comp, \reg_block~429\, reg_block~429, BancoReg, 1
instance = comp, \reg_block~430\, reg_block~430, BancoReg, 1
instance = comp, \reg_block~262\, reg_block~262, BancoReg, 1
instance = comp, \reg_block~431\, reg_block~431, BancoReg, 1
instance = comp, \RegB~3\, RegB~3, BancoReg, 1
instance = comp, \reg_block~167\, reg_block~167, BancoReg, 1
instance = comp, \reg_block~231\, reg_block~231, BancoReg, 1
instance = comp, \reg_block~434\, reg_block~434, BancoReg, 1
instance = comp, \reg_block~435\, reg_block~435, BancoReg, 1
instance = comp, \reg_block~39\, reg_block~39, BancoReg, 1
instance = comp, \reg_block~432\, reg_block~432, BancoReg, 1
instance = comp, \reg_block~433\, reg_block~433, BancoReg, 1
instance = comp, \RegB~4\, RegB~4, BancoReg, 1
instance = comp, \reg_block~437\, reg_block~437, BancoReg, 1
instance = comp, \reg_block~264\, reg_block~264, BancoReg, 1
instance = comp, \reg_block~439\, reg_block~439, BancoReg, 1
instance = comp, \RegB~5\, RegB~5, BancoReg, 1
instance = comp, \reg_block~442\, reg_block~442, BancoReg, 1
instance = comp, \reg_block~265\, reg_block~265, BancoReg, 1
instance = comp, \reg_block~443\, reg_block~443, BancoReg, 1
instance = comp, \reg_block~41\, reg_block~41, BancoReg, 1
instance = comp, \reg_block~440\, reg_block~440, BancoReg, 1
instance = comp, \reg_block~441\, reg_block~441, BancoReg, 1
instance = comp, \RegB~6\, RegB~6, BancoReg, 1
instance = comp, \reg_block~447\, reg_block~447, BancoReg, 1
instance = comp, \reg_block~74\, reg_block~74, BancoReg, 1
instance = comp, \reg_block~42\, reg_block~42, BancoReg, 1
instance = comp, \reg_block~444\, reg_block~444, BancoReg, 1
instance = comp, \reg_block~445\, reg_block~445, BancoReg, 1
instance = comp, \RegB~7\, RegB~7, BancoReg, 1
instance = comp, \reg_block~450\, reg_block~450, BancoReg, 1
instance = comp, \reg_block~451\, reg_block~451, BancoReg, 1
instance = comp, \reg_block~448\, reg_block~448, BancoReg, 1
instance = comp, \reg_block~139\, reg_block~139, BancoReg, 1
instance = comp, \reg_block~449\, reg_block~449, BancoReg, 1
instance = comp, \RegB~8\, RegB~8, BancoReg, 1
instance = comp, \reg_block~76\, reg_block~76, BancoReg, 1
instance = comp, \reg_block~44\, reg_block~44, BancoReg, 1
instance = comp, \reg_block~452\, reg_block~452, BancoReg, 1
instance = comp, \reg_block~453\, reg_block~453, BancoReg, 1
instance = comp, \reg_block~454\, reg_block~454, BancoReg, 1
instance = comp, \reg_block~455\, reg_block~455, BancoReg, 1
instance = comp, \RegB~9\, RegB~9, BancoReg, 1
instance = comp, \reg_block~173\, reg_block~173, BancoReg, 1
instance = comp, \reg_block~237\, reg_block~237, BancoReg, 1
instance = comp, \reg_block~458\, reg_block~458, BancoReg, 1
instance = comp, \reg_block~459\, reg_block~459, BancoReg, 1
instance = comp, \reg_block~456\, reg_block~456, BancoReg, 1
instance = comp, \reg_block~141\, reg_block~141, BancoReg, 1
instance = comp, \reg_block~457\, reg_block~457, BancoReg, 1
instance = comp, \RegB~10\, RegB~10, BancoReg, 1
instance = comp, \reg_block~238\, reg_block~238, BancoReg, 1
instance = comp, \reg_block~174\, reg_block~174, BancoReg, 1
instance = comp, \reg_block~462\, reg_block~462, BancoReg, 1
instance = comp, \reg_block~463\, reg_block~463, BancoReg, 1
instance = comp, \reg_block~461\, reg_block~461, BancoReg, 1
instance = comp, \RegB~11\, RegB~11, BancoReg, 1
instance = comp, \reg_block~465\, reg_block~465, BancoReg, 1
instance = comp, \reg_block~175\, reg_block~175, BancoReg, 1
instance = comp, \reg_block~466\, reg_block~466, BancoReg, 1
instance = comp, \reg_block~467\, reg_block~467, BancoReg, 1
instance = comp, \RegB~12\, RegB~12, BancoReg, 1
instance = comp, \reg_block~144\, reg_block~144, BancoReg, 1
instance = comp, \reg_block~468\, reg_block~468, BancoReg, 1
instance = comp, \reg_block~469\, reg_block~469, BancoReg, 1
instance = comp, \reg_block~470\, reg_block~470, BancoReg, 1
instance = comp, \reg_block~272\, reg_block~272, BancoReg, 1
instance = comp, \reg_block~471\, reg_block~471, BancoReg, 1
instance = comp, \RegB~13\, RegB~13, BancoReg, 1
instance = comp, \reg_block~472\, reg_block~472, BancoReg, 1
instance = comp, \reg_block~145\, reg_block~145, BancoReg, 1
instance = comp, \reg_block~473\, reg_block~473, BancoReg, 1
instance = comp, \reg_block~475\, reg_block~475, BancoReg, 1
instance = comp, \RegB~14\, RegB~14, BancoReg, 1
instance = comp, \reg_block~178\, reg_block~178, BancoReg, 1
instance = comp, \reg_block~478\, reg_block~478, BancoReg, 1
instance = comp, \reg_block~479\, reg_block~479, BancoReg, 1
instance = comp, \reg_block~146\, reg_block~146, BancoReg, 1
instance = comp, \reg_block~477\, reg_block~477, BancoReg, 1
instance = comp, \RegB~15\, RegB~15, BancoReg, 1
instance = comp, \reg_block~179\, reg_block~179, BancoReg, 1
instance = comp, \reg_block~482\, reg_block~482, BancoReg, 1
instance = comp, \reg_block~483\, reg_block~483, BancoReg, 1
instance = comp, \reg_block~83\, reg_block~83, BancoReg, 1
instance = comp, \reg_block~51\, reg_block~51, BancoReg, 1
instance = comp, \reg_block~480\, reg_block~480, BancoReg, 1
instance = comp, \reg_block~481\, reg_block~481, BancoReg, 1
instance = comp, \RegB~16\, RegB~16, BancoReg, 1
instance = comp, \reg_block~52\, reg_block~52, BancoReg, 1
instance = comp, \reg_block~484\, reg_block~484, BancoReg, 1
instance = comp, \reg_block~485\, reg_block~485, BancoReg, 1
instance = comp, \reg_block~487\, reg_block~487, BancoReg, 1
instance = comp, \RegB~17\, RegB~17, BancoReg, 1
instance = comp, \reg_block~181\, reg_block~181, BancoReg, 1
instance = comp, \reg_block~245\, reg_block~245, BancoReg, 1
instance = comp, \reg_block~490\, reg_block~490, BancoReg, 1
instance = comp, \reg_block~491\, reg_block~491, BancoReg, 1
instance = comp, \reg_block~489\, reg_block~489, BancoReg, 1
instance = comp, \RegB~18\, RegB~18, BancoReg, 1
instance = comp, \reg_block~494\, reg_block~494, BancoReg, 1
instance = comp, \reg_block~495\, reg_block~495, BancoReg, 1
instance = comp, \reg_block~492\, reg_block~492, BancoReg, 1
instance = comp, \reg_block~150\, reg_block~150, BancoReg, 1
instance = comp, \reg_block~493\, reg_block~493, BancoReg, 1
instance = comp, \RegB~19\, RegB~19, BancoReg, 1
instance = comp, \reg_block~496\, reg_block~496, BancoReg, 1
instance = comp, \reg_block~497\, reg_block~497, BancoReg, 1
instance = comp, \reg_block~499\, reg_block~499, BancoReg, 1
instance = comp, \RegB~20\, RegB~20, BancoReg, 1
instance = comp, \reg_block~280\, reg_block~280, BancoReg, 1
instance = comp, \reg_block~503\, reg_block~503, BancoReg, 1
instance = comp, \reg_block~152\, reg_block~152, BancoReg, 1
instance = comp, \reg_block~501\, reg_block~501, BancoReg, 1
instance = comp, \RegB~21\, RegB~21, BancoReg, 1
instance = comp, \reg_block~507\, reg_block~507, BancoReg, 1
instance = comp, \reg_block~57\, reg_block~57, BancoReg, 1
instance = comp, \reg_block~504\, reg_block~504, BancoReg, 1
instance = comp, \reg_block~153\, reg_block~153, BancoReg, 1
instance = comp, \reg_block~505\, reg_block~505, BancoReg, 1
instance = comp, \RegB~22\, RegB~22, BancoReg, 1
instance = comp, \reg_block~509\, reg_block~509, BancoReg, 1
instance = comp, \reg_block~282\, reg_block~282, BancoReg, 1
instance = comp, \reg_block~510\, reg_block~510, BancoReg, 1
instance = comp, \reg_block~511\, reg_block~511, BancoReg, 1
instance = comp, \RegB~23\, RegB~23, BancoReg, 1
instance = comp, \reg_block~155\, reg_block~155, BancoReg, 1
instance = comp, \reg_block~513\, reg_block~513, BancoReg, 1
instance = comp, \reg_block~514\, reg_block~514, BancoReg, 1
instance = comp, \reg_block~283\, reg_block~283, BancoReg, 1
instance = comp, \reg_block~515\, reg_block~515, BancoReg, 1
instance = comp, \RegB~24\, RegB~24, BancoReg, 1
instance = comp, \reg_block~60\, reg_block~60, BancoReg, 1
instance = comp, \reg_block~516\, reg_block~516, BancoReg, 1
instance = comp, \reg_block~517\, reg_block~517, BancoReg, 1
instance = comp, \reg_block~519\, reg_block~519, BancoReg, 1
instance = comp, \RegB~25\, RegB~25, BancoReg, 1
instance = comp, \reg_block~521\, reg_block~521, BancoReg, 1
instance = comp, \reg_block~253\, reg_block~253, BancoReg, 1
instance = comp, \reg_block~189\, reg_block~189, BancoReg, 1
instance = comp, \reg_block~522\, reg_block~522, BancoReg, 1
instance = comp, \reg_block~523\, reg_block~523, BancoReg, 1
instance = comp, \RegB~26\, RegB~26, BancoReg, 1
instance = comp, \reg_block~527\, reg_block~527, BancoReg, 1
instance = comp, \reg_block~524\, reg_block~524, BancoReg, 1
instance = comp, \reg_block~158\, reg_block~158, BancoReg, 1
instance = comp, \reg_block~525\, reg_block~525, BancoReg, 1
instance = comp, \RegB~27\, RegB~27, BancoReg, 1
instance = comp, \reg_block~191\, reg_block~191, BancoReg, 1
instance = comp, \reg_block~530\, reg_block~530, BancoReg, 1
instance = comp, \reg_block~531\, reg_block~531, BancoReg, 1
instance = comp, \reg_block~63\, reg_block~63, BancoReg, 1
instance = comp, \reg_block~528\, reg_block~528, BancoReg, 1
instance = comp, \reg_block~529\, reg_block~529, BancoReg, 1
instance = comp, \RegB~28\, RegB~28, BancoReg, 1
instance = comp, \reg_block~534\, reg_block~534, BancoReg, 1
instance = comp, \reg_block~535\, reg_block~535, BancoReg, 1
instance = comp, \reg_block~160\, reg_block~160, BancoReg, 1
instance = comp, \reg_block~532\, reg_block~532, BancoReg, 1
instance = comp, \reg_block~533\, reg_block~533, BancoReg, 1
instance = comp, \RegB~29\, RegB~29, BancoReg, 1
instance = comp, \reg_block~161\, reg_block~161, BancoReg, 1
instance = comp, \reg_block~536\, reg_block~536, BancoReg, 1
instance = comp, \reg_block~537\, reg_block~537, BancoReg, 1
instance = comp, \reg_block~539\, reg_block~539, BancoReg, 1
instance = comp, \RegB~30\, RegB~30, BancoReg, 1
instance = comp, \reg_block~541\, reg_block~541, BancoReg, 1
instance = comp, \reg_block~290\, reg_block~290, BancoReg, 1
instance = comp, \reg_block~543\, reg_block~543, BancoReg, 1
instance = comp, \RegB~31\, RegB~31, BancoReg, 1
instance = comp, \reg_block~544\, reg_block~544, BancoReg, 1
instance = comp, \reg_block~545\, reg_block~545, BancoReg, 1
instance = comp, \reg_block~195\, reg_block~195, BancoReg, 1
instance = comp, \reg_block~546\, reg_block~546, BancoReg, 1
instance = comp, \reg_block~547\, reg_block~547, BancoReg, 1
instance = comp, \RegB~32\, RegB~32, BancoReg, 1
instance = comp, \AddrW[3]~I\, AddrW[3], BancoReg, 1
instance = comp, \AddrW[4]~I\, AddrW[4], BancoReg, 1
instance = comp, \RegA[0]~I\, RegA[0], BancoReg, 1
instance = comp, \RegA[1]~I\, RegA[1], BancoReg, 1
instance = comp, \RegA[2]~I\, RegA[2], BancoReg, 1
instance = comp, \RegA[3]~I\, RegA[3], BancoReg, 1
instance = comp, \RegA[4]~I\, RegA[4], BancoReg, 1
instance = comp, \RegA[5]~I\, RegA[5], BancoReg, 1
instance = comp, \RegA[6]~I\, RegA[6], BancoReg, 1
instance = comp, \RegA[7]~I\, RegA[7], BancoReg, 1
instance = comp, \RegA[8]~I\, RegA[8], BancoReg, 1
instance = comp, \RegA[9]~I\, RegA[9], BancoReg, 1
instance = comp, \RegA[10]~I\, RegA[10], BancoReg, 1
instance = comp, \RegA[11]~I\, RegA[11], BancoReg, 1
instance = comp, \RegA[12]~I\, RegA[12], BancoReg, 1
instance = comp, \RegA[13]~I\, RegA[13], BancoReg, 1
instance = comp, \RegA[14]~I\, RegA[14], BancoReg, 1
instance = comp, \RegA[15]~I\, RegA[15], BancoReg, 1
instance = comp, \RegA[16]~I\, RegA[16], BancoReg, 1
instance = comp, \RegA[17]~I\, RegA[17], BancoReg, 1
instance = comp, \RegA[18]~I\, RegA[18], BancoReg, 1
instance = comp, \RegA[19]~I\, RegA[19], BancoReg, 1
instance = comp, \RegA[20]~I\, RegA[20], BancoReg, 1
instance = comp, \RegA[21]~I\, RegA[21], BancoReg, 1
instance = comp, \RegA[22]~I\, RegA[22], BancoReg, 1
instance = comp, \RegA[23]~I\, RegA[23], BancoReg, 1
instance = comp, \RegA[24]~I\, RegA[24], BancoReg, 1
instance = comp, \RegA[25]~I\, RegA[25], BancoReg, 1
instance = comp, \RegA[26]~I\, RegA[26], BancoReg, 1
instance = comp, \RegA[27]~I\, RegA[27], BancoReg, 1
instance = comp, \RegA[28]~I\, RegA[28], BancoReg, 1
instance = comp, \RegA[29]~I\, RegA[29], BancoReg, 1
instance = comp, \RegA[30]~I\, RegA[30], BancoReg, 1
instance = comp, \RegA[31]~I\, RegA[31], BancoReg, 1
instance = comp, \RegB[0]~I\, RegB[0], BancoReg, 1
instance = comp, \RegB[1]~I\, RegB[1], BancoReg, 1
instance = comp, \RegB[2]~I\, RegB[2], BancoReg, 1
instance = comp, \RegB[3]~I\, RegB[3], BancoReg, 1
instance = comp, \RegB[4]~I\, RegB[4], BancoReg, 1
instance = comp, \RegB[5]~I\, RegB[5], BancoReg, 1
instance = comp, \RegB[6]~I\, RegB[6], BancoReg, 1
instance = comp, \RegB[7]~I\, RegB[7], BancoReg, 1
instance = comp, \RegB[8]~I\, RegB[8], BancoReg, 1
instance = comp, \RegB[9]~I\, RegB[9], BancoReg, 1
instance = comp, \RegB[10]~I\, RegB[10], BancoReg, 1
instance = comp, \RegB[11]~I\, RegB[11], BancoReg, 1
instance = comp, \RegB[12]~I\, RegB[12], BancoReg, 1
instance = comp, \RegB[13]~I\, RegB[13], BancoReg, 1
instance = comp, \RegB[14]~I\, RegB[14], BancoReg, 1
instance = comp, \RegB[15]~I\, RegB[15], BancoReg, 1
instance = comp, \RegB[16]~I\, RegB[16], BancoReg, 1
instance = comp, \RegB[17]~I\, RegB[17], BancoReg, 1
instance = comp, \RegB[18]~I\, RegB[18], BancoReg, 1
instance = comp, \RegB[19]~I\, RegB[19], BancoReg, 1
instance = comp, \RegB[20]~I\, RegB[20], BancoReg, 1
instance = comp, \RegB[21]~I\, RegB[21], BancoReg, 1
instance = comp, \RegB[22]~I\, RegB[22], BancoReg, 1
instance = comp, \RegB[23]~I\, RegB[23], BancoReg, 1
instance = comp, \RegB[24]~I\, RegB[24], BancoReg, 1
instance = comp, \RegB[25]~I\, RegB[25], BancoReg, 1
instance = comp, \RegB[26]~I\, RegB[26], BancoReg, 1
instance = comp, \RegB[27]~I\, RegB[27], BancoReg, 1
instance = comp, \RegB[28]~I\, RegB[28], BancoReg, 1
instance = comp, \RegB[29]~I\, RegB[29], BancoReg, 1
instance = comp, \RegB[30]~I\, RegB[30], BancoReg, 1
instance = comp, \RegB[31]~I\, RegB[31], BancoReg, 1
