// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "04/20/2021 20:23:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5380:5380:5380) (5380:5380:5380))
        (PORT datab (5571:5571:5571) (5571:5571:5571))
        (PORT datac (5614:5614:5614) (5614:5614:5614))
        (PORT datad (5537:5537:5537) (5537:5537:5537))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:4\:i_Sumador1Bit\|s_i\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5291:5291:5291) (5291:5291:5291))
        (PORT datab (5851:5851:5851) (5851:5851:5851))
        (PORT datac (5868:5868:5868) (5868:5868:5868))
        (PORT datad (5862:5862:5862) (5862:5862:5862))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:4\:i_Sumador1Bit\|s_i\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5566:5566:5566) (5566:5566:5566))
        (PORT datab (5568:5568:5568) (5568:5568:5568))
        (PORT datac (5869:5869:5869) (5869:5869:5869))
        (PORT datad (5862:5862:5862) (5862:5862:5862))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|b_aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5240:5240:5240) (5240:5240:5240))
        (PORT datac (826:826:826) (826:826:826))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:4\:i_Sumador1Bit\|s_i\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (837:837:837))
        (PORT datab (573:573:573) (573:573:573))
        (PORT datac (5869:5869:5869) (5869:5869:5869))
        (PORT datad (5860:5860:5860) (5860:5860:5860))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:4\:i_Sumador1Bit\|s_i\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (5870:5870:5870) (5870:5870:5870))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5631:5631:5631) (5631:5631:5631))
        (PORT datab (5545:5545:5545) (5545:5545:5545))
        (PORT datac (5570:5570:5570) (5570:5570:5570))
        (PORT datad (5534:5534:5534) (5534:5534:5534))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5373:5373:5373) (5373:5373:5373))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (5537:5537:5537) (5537:5537:5537))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5577:5577:5577) (5577:5577:5577))
        (PORT datab (5550:5550:5550) (5550:5550:5550))
        (PORT datac (5291:5291:5291) (5291:5291:5291))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5577:5577:5577) (5577:5577:5577))
        (PORT datac (5289:5289:5289) (5289:5289:5289))
        (PORT datad (5572:5572:5572) (5572:5572:5572))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5637:5637:5637) (5637:5637:5637))
        (PORT datab (5299:5299:5299) (5299:5299:5299))
        (PORT datac (5573:5573:5573) (5573:5573:5573))
        (PORT datad (5536:5536:5536) (5536:5536:5536))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5630:5630:5630) (5630:5630:5630))
        (PORT datab (5571:5571:5571) (5571:5571:5571))
        (PORT datac (5536:5536:5536) (5536:5536:5536))
        (PORT datad (5294:5294:5294) (5294:5294:5294))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (5545:5545:5545) (5545:5545:5545))
        (PORT datac (5365:5365:5365) (5365:5365:5365))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (840:840:840))
        (PORT datab (5848:5848:5848) (5848:5848:5848))
        (PORT datac (5553:5553:5553) (5553:5553:5553))
        (PORT datad (5857:5857:5857) (5857:5857:5857))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5547:5547:5547) (5547:5547:5547))
        (PORT datab (5817:5817:5817) (5817:5817:5817))
        (PORT datac (5554:5554:5554) (5554:5554:5554))
        (PORT datad (5569:5569:5569) (5569:5569:5569))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5383:5383:5383) (5383:5383:5383))
        (PORT datac (5570:5570:5570) (5570:5570:5570))
        (PORT datad (5542:5542:5542) (5542:5542:5542))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5381:5381:5381) (5381:5381:5381))
        (PORT datab (5569:5569:5569) (5569:5569:5569))
        (PORT datac (5535:5535:5535) (5535:5535:5535))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\shamt\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5643:5643:5643) (5643:5643:5643))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (298:298:298) (298:298:298))
        (PORT datad (5291:5291:5291) (5291:5291:5291))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\sel\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (497:497:497))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (5238:5238:5238) (5238:5238:5238))
        (PORT datad (5290:5290:5290) (5290:5290:5290))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5578:5578:5578) (5578:5578:5578))
        (PORT datab (5283:5283:5283) (5283:5283:5283))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (556:556:556) (556:556:556))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (873:873:873) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5578:5578:5578) (5578:5578:5578))
        (PORT datab (5284:5284:5284) (5284:5284:5284))
        (PORT datac (5528:5528:5528) (5528:5528:5528))
        (PORT datad (5817:5817:5817) (5817:5817:5817))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (PORT datab (5295:5295:5295) (5295:5295:5295))
        (PORT datac (5554:5554:5554) (5554:5554:5554))
        (PORT datad (791:791:791) (791:791:791))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (811:811:811))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datad (5565:5565:5565) (5565:5565:5565))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5549:5549:5549) (5549:5549:5549))
        (PORT datad (5850:5850:5850) (5850:5850:5850))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5370:5370:5370) (5370:5370:5370))
        (PORT datab (5576:5576:5576) (5576:5576:5576))
        (PORT datac (5612:5612:5612) (5612:5612:5612))
        (PORT datad (5534:5534:5534) (5534:5534:5534))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (547:547:547))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (5242:5242:5242) (5242:5242:5242))
        (PORT datad (5296:5296:5296) (5296:5296:5296))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sr_sel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5571:5571:5571) (5571:5571:5571))
        (PORT datab (5552:5552:5552) (5552:5552:5552))
        (PORT datac (5295:5295:5295) (5295:5295:5295))
        (PORT datad (5567:5567:5567) (5567:5567:5567))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:0\:i_Sumador1Bit\|c_i_mas_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5560:5560:5560) (5560:5560:5560))
        (PORT datab (5827:5827:5827) (5827:5827:5827))
        (PORT datac (831:831:831) (831:831:831))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:0\:i_Sumador1Bit\|c_i_mas_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5561:5561:5561) (5561:5561:5561))
        (PORT datab (5827:5827:5827) (5827:5827:5827))
        (PORT datac (831:831:831) (831:831:831))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:1\:i_Sumador1Bit\|s_i\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (565:565:565))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (5252:5252:5252) (5252:5252:5252))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5565:5565:5565) (5565:5565:5565))
        (PORT datab (5570:5570:5570) (5570:5570:5570))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (516:516:516) (516:516:516))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5299:5299:5299) (5299:5299:5299))
        (PORT datab (5230:5230:5230) (5230:5230:5230))
        (PORT datac (5232:5232:5232) (5232:5232:5232))
        (PORT datad (5561:5561:5561) (5561:5561:5561))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5298:5298:5298) (5298:5298:5298))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:1\:i_Sumador1Bit\|c_i_mas_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (564:564:564))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (5251:5251:5251) (5251:5251:5251))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5275:5275:5275) (5275:5275:5275))
        (PORT datad (5537:5537:5537) (5537:5537:5537))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datab (801:801:801) (801:801:801))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\shamt\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5644:5644:5644) (5644:5644:5644))
        (PORT datab (5574:5574:5574) (5574:5574:5574))
        (PORT datac (5359:5359:5359) (5359:5359:5359))
        (PORT datad (5291:5291:5291) (5291:5291:5291))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5370:5370:5370) (5370:5370:5370))
        (PORT datab (5575:5575:5575) (5575:5575:5575))
        (PORT datac (5539:5539:5539) (5539:5539:5539))
        (PORT datad (5540:5540:5540) (5540:5540:5540))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (5291:5291:5291) (5291:5291:5291))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5573:5573:5573) (5573:5573:5573))
        (PORT datab (473:473:473) (473:473:473))
        (PORT datac (5294:5294:5294) (5294:5294:5294))
        (PORT datad (5570:5570:5570) (5570:5570:5570))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5277:5277:5277) (5277:5277:5277))
        (PORT datab (5292:5292:5292) (5292:5292:5292))
        (PORT datac (5557:5557:5557) (5557:5557:5557))
        (PORT datad (5538:5538:5538) (5538:5538:5538))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5629:5629:5629) (5629:5629:5629))
        (PORT datab (5293:5293:5293) (5293:5293:5293))
        (PORT datac (5354:5354:5354) (5354:5354:5354))
        (PORT datad (5541:5541:5541) (5541:5541:5541))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (5574:5574:5574) (5574:5574:5574))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datab (296:296:296) (296:296:296))
        (PORT datac (5547:5547:5547) (5547:5547:5547))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:2\:i_Sumador1Bit\|c_i_mas_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5274:5274:5274) (5274:5274:5274))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (5535:5535:5535) (5535:5535:5535))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SumadorRestador\|GenSum\:3\:i_Sumador1Bit\|s_i\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (835:835:835))
        (PORT datab (575:575:575) (575:575:575))
        (PORT datac (5873:5873:5873) (5873:5873:5873))
        (PORT datad (5858:5858:5858) (5858:5858:5858))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (543:543:543))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (5550:5550:5550) (5550:5550:5550))
        (PORT datad (5565:5565:5565) (5565:5565:5565))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5297:5297:5297) (5297:5297:5297))
        (PORT datab (5565:5565:5565) (5565:5565:5565))
        (PORT datac (5874:5874:5874) (5874:5874:5874))
        (PORT datad (5855:5855:5855) (5855:5855:5855))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\s\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (293:293:293) (293:293:293))
        (PORT datad (5278:5278:5278) (5278:5278:5278))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5566:5566:5566) (5566:5566:5566))
        (PORT datab (5823:5823:5823) (5823:5823:5823))
        (PORT datac (5252:5252:5252) (5252:5252:5252))
        (PORT datad (5237:5237:5237) (5237:5237:5237))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (818:818:818))
        (PORT datab (5862:5862:5862) (5862:5862:5862))
        (PORT datac (478:478:478) (478:478:478))
        (PORT datad (5861:5861:5861) (5861:5861:5861))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (679:679:679) (679:679:679))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (952:952:952) (952:952:952))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (961:961:961) (961:961:961))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1246:1246:1246) (1246:1246:1246))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\lt\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ge\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\z\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1280:1280:1280) (1280:1280:1280))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
)
