vendor_name = ModelSim
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/SumadorRestador.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/Sumador1Bit.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/ALU.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/ROM.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/Registro_Gen.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/ram_core.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/RAM.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/Practica5.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/InmGen.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/CircuitoControl.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/BancoReg.vhd
source_file = 1, C:/Users/ytobi/OneDrive/Escritorio/Practica-5-Sistemas-Digitales-/db/Practica5.cbx.xml
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \s~3\, s~3, ALU, 1
instance = comp, \SumadorRestador|GenSum:4:i_Sumador1Bit|s_i~0\, SumadorRestador|\GenSum:4:i_Sumador1Bit|s_i~0, ALU, 1
instance = comp, \SumadorRestador|GenSum:4:i_Sumador1Bit|s_i~1\, SumadorRestador|\GenSum:4:i_Sumador1Bit|s_i~1, ALU, 1
instance = comp, \SumadorRestador|b_aux[1]\, SumadorRestador|b_aux[1], ALU, 1
instance = comp, \SumadorRestador|GenSum:4:i_Sumador1Bit|s_i~2\, SumadorRestador|\GenSum:4:i_Sumador1Bit|s_i~2, ALU, 1
instance = comp, \SumadorRestador|GenSum:4:i_Sumador1Bit|s_i\, SumadorRestador|\GenSum:4:i_Sumador1Bit|s_i, ALU, 1
instance = comp, \s~11\, s~11, ALU, 1
instance = comp, \s~12\, s~12, ALU, 1
instance = comp, \s~20\, s~20, ALU, 1
instance = comp, \s~23\, s~23, ALU, 1
instance = comp, \s~28\, s~28, ALU, 1
instance = comp, \s~29\, s~29, ALU, 1
instance = comp, \s~30\, s~30, ALU, 1
instance = comp, \s~31\, s~31, ALU, 1
instance = comp, \b[2]~I\, b[2], ALU, 1
instance = comp, \sel[1]~I\, sel[1], ALU, 1
instance = comp, \b[0]~I\, b[0], ALU, 1
instance = comp, \sel[2]~I\, sel[2], ALU, 1
instance = comp, \sel[3]~I\, sel[3], ALU, 1
instance = comp, \s~5\, s~5, ALU, 1
instance = comp, \s~1\, s~1, ALU, 1
instance = comp, \a[1]~I\, a[1], ALU, 1
instance = comp, \s~0\, s~0, ALU, 1
instance = comp, \shamt[1]~I\, shamt[1], ALU, 1
instance = comp, \s~2\, s~2, ALU, 1
instance = comp, \sel[0]~I\, sel[0], ALU, 1
instance = comp, \s~4\, s~4, ALU, 1
instance = comp, \s~6\, s~6, ALU, 1
instance = comp, \a[0]~I\, a[0], ALU, 1
instance = comp, \s~7\, s~7, ALU, 1
instance = comp, \s~34\, s~34, ALU, 1
instance = comp, \s~35\, s~35, ALU, 1
instance = comp, \s~8\, s~8, ALU, 1
instance = comp, \a[3]~I\, a[3], ALU, 1
instance = comp, \s~10\, s~10, ALU, 1
instance = comp, \s~13\, s~13, ALU, 1
instance = comp, \sr_sel~0\, sr_sel~0, ALU, 1
instance = comp, \SumadorRestador|GenSum:0:i_Sumador1Bit|c_i_mas_1~0\, SumadorRestador|\GenSum:0:i_Sumador1Bit|c_i_mas_1~0, ALU, 1
instance = comp, \SumadorRestador|GenSum:0:i_Sumador1Bit|c_i_mas_1~1\, SumadorRestador|\GenSum:0:i_Sumador1Bit|c_i_mas_1~1, ALU, 1
instance = comp, \SumadorRestador|GenSum:1:i_Sumador1Bit|s_i\, SumadorRestador|\GenSum:1:i_Sumador1Bit|s_i, ALU, 1
instance = comp, \s~14\, s~14, ALU, 1
instance = comp, \b[1]~I\, b[1], ALU, 1
instance = comp, \s~9\, s~9, ALU, 1
instance = comp, \s~15\, s~15, ALU, 1
instance = comp, \SumadorRestador|GenSum:1:i_Sumador1Bit|c_i_mas_1~0\, SumadorRestador|\GenSum:1:i_Sumador1Bit|c_i_mas_1~0, ALU, 1
instance = comp, \a[2]~I\, a[2], ALU, 1
instance = comp, \s~21\, s~21, ALU, 1
instance = comp, \s~22\, s~22, ALU, 1
instance = comp, \shamt[0]~I\, shamt[0], ALU, 1
instance = comp, \s~16\, s~16, ALU, 1
instance = comp, \s~17\, s~17, ALU, 1
instance = comp, \s~18\, s~18, ALU, 1
instance = comp, \s~19\, s~19, ALU, 1
instance = comp, \s~24\, s~24, ALU, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, ALU, 1
instance = comp, \s~25\, s~25, ALU, 1
instance = comp, \s~26\, s~26, ALU, 1
instance = comp, \SumadorRestador|GenSum:2:i_Sumador1Bit|c_i_mas_1~0\, SumadorRestador|\GenSum:2:i_Sumador1Bit|c_i_mas_1~0, ALU, 1
instance = comp, \b[3]~I\, b[3], ALU, 1
instance = comp, \SumadorRestador|GenSum:3:i_Sumador1Bit|s_i~0\, SumadorRestador|\GenSum:3:i_Sumador1Bit|s_i~0, ALU, 1
instance = comp, \s~32\, s~32, ALU, 1
instance = comp, \s~27\, s~27, ALU, 1
instance = comp, \s~33\, s~33, ALU, 1
instance = comp, \Equal19~0\, Equal19~0, ALU, 1
instance = comp, \Equal19~1\, Equal19~1, ALU, 1
instance = comp, \s[0]~I\, s[0], ALU, 1
instance = comp, \s[1]~I\, s[1], ALU, 1
instance = comp, \s[2]~I\, s[2], ALU, 1
instance = comp, \s[3]~I\, s[3], ALU, 1
instance = comp, \lt~I\, lt, ALU, 1
instance = comp, \ge~I\, ge, ALU, 1
instance = comp, \z~I\, z, ALU, 1
