|BancoReg
clk => reg_block~35.CLK
clk => reg_block~0.CLK
clk => reg_block~1.CLK
clk => reg_block~2.CLK
clk => reg_block~3.CLK
clk => reg_block~4.CLK
clk => reg_block~5.CLK
clk => reg_block~6.CLK
clk => reg_block~7.CLK
clk => reg_block~8.CLK
clk => reg_block~9.CLK
clk => reg_block~10.CLK
clk => reg_block~11.CLK
clk => reg_block~12.CLK
clk => reg_block~13.CLK
clk => reg_block~14.CLK
clk => reg_block~15.CLK
clk => reg_block~16.CLK
clk => reg_block~17.CLK
clk => reg_block~18.CLK
clk => reg_block~19.CLK
clk => reg_block~20.CLK
clk => reg_block~21.CLK
clk => reg_block~22.CLK
clk => reg_block~23.CLK
clk => reg_block~24.CLK
clk => reg_block~25.CLK
clk => reg_block~26.CLK
clk => reg_block~27.CLK
clk => reg_block~28.CLK
clk => reg_block~29.CLK
clk => reg_block~30.CLK
clk => reg_block~31.CLK
clk => reg_block~32.CLK
clk => reg_block~33.CLK
clk => reg_block~34.CLK
clk => reg_block.CLK0
en_banco => reg_block~35.DATAIN
en_banco => reg_block.WE
AddrA[0] => Equal0.IN4
AddrA[0] => reg_block.RADDR
AddrA[1] => Equal0.IN3
AddrA[1] => reg_block.RADDR1
AddrA[2] => Equal0.IN2
AddrA[2] => reg_block.RADDR2
AddrA[3] => Equal0.IN1
AddrA[4] => Equal0.IN0
AddrB[0] => Equal1.IN4
AddrB[0] => reg_block.PORTBRADDR
AddrB[1] => Equal1.IN3
AddrB[1] => reg_block.PORTBRADDR1
AddrB[2] => Equal1.IN2
AddrB[2] => reg_block.PORTBRADDR2
AddrB[3] => Equal1.IN1
AddrB[4] => Equal1.IN0
AddrW[0] => reg_block~2.DATAIN
AddrW[0] => reg_block.WADDR
AddrW[1] => reg_block~1.DATAIN
AddrW[1] => reg_block.WADDR1
AddrW[2] => reg_block~0.DATAIN
AddrW[2] => reg_block.WADDR2
AddrW[3] => ~NO_FANOUT~
AddrW[4] => ~NO_FANOUT~
D_in[0] => reg_block~34.DATAIN
D_in[0] => reg_block.DATAIN
D_in[1] => reg_block~33.DATAIN
D_in[1] => reg_block.DATAIN1
D_in[2] => reg_block~32.DATAIN
D_in[2] => reg_block.DATAIN2
D_in[3] => reg_block~31.DATAIN
D_in[3] => reg_block.DATAIN3
D_in[4] => reg_block~30.DATAIN
D_in[4] => reg_block.DATAIN4
D_in[5] => reg_block~29.DATAIN
D_in[5] => reg_block.DATAIN5
D_in[6] => reg_block~28.DATAIN
D_in[6] => reg_block.DATAIN6
D_in[7] => reg_block~27.DATAIN
D_in[7] => reg_block.DATAIN7
D_in[8] => reg_block~26.DATAIN
D_in[8] => reg_block.DATAIN8
D_in[9] => reg_block~25.DATAIN
D_in[9] => reg_block.DATAIN9
D_in[10] => reg_block~24.DATAIN
D_in[10] => reg_block.DATAIN10
D_in[11] => reg_block~23.DATAIN
D_in[11] => reg_block.DATAIN11
D_in[12] => reg_block~22.DATAIN
D_in[12] => reg_block.DATAIN12
D_in[13] => reg_block~21.DATAIN
D_in[13] => reg_block.DATAIN13
D_in[14] => reg_block~20.DATAIN
D_in[14] => reg_block.DATAIN14
D_in[15] => reg_block~19.DATAIN
D_in[15] => reg_block.DATAIN15
D_in[16] => reg_block~18.DATAIN
D_in[16] => reg_block.DATAIN16
D_in[17] => reg_block~17.DATAIN
D_in[17] => reg_block.DATAIN17
D_in[18] => reg_block~16.DATAIN
D_in[18] => reg_block.DATAIN18
D_in[19] => reg_block~15.DATAIN
D_in[19] => reg_block.DATAIN19
D_in[20] => reg_block~14.DATAIN
D_in[20] => reg_block.DATAIN20
D_in[21] => reg_block~13.DATAIN
D_in[21] => reg_block.DATAIN21
D_in[22] => reg_block~12.DATAIN
D_in[22] => reg_block.DATAIN22
D_in[23] => reg_block~11.DATAIN
D_in[23] => reg_block.DATAIN23
D_in[24] => reg_block~10.DATAIN
D_in[24] => reg_block.DATAIN24
D_in[25] => reg_block~9.DATAIN
D_in[25] => reg_block.DATAIN25
D_in[26] => reg_block~8.DATAIN
D_in[26] => reg_block.DATAIN26
D_in[27] => reg_block~7.DATAIN
D_in[27] => reg_block.DATAIN27
D_in[28] => reg_block~6.DATAIN
D_in[28] => reg_block.DATAIN28
D_in[29] => reg_block~5.DATAIN
D_in[29] => reg_block.DATAIN29
D_in[30] => reg_block~4.DATAIN
D_in[30] => reg_block.DATAIN30
D_in[31] => reg_block~3.DATAIN
D_in[31] => reg_block.DATAIN31
RegA[0] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[1] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[2] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[3] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[4] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[5] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[6] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[7] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[8] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[9] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[10] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[11] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[12] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[13] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[14] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[15] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[16] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[17] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[18] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[19] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[20] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[21] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[22] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[23] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[24] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[25] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[26] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[27] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[28] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[29] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[30] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegA[31] <= RegA.DB_MAX_OUTPUT_PORT_TYPE
RegB[0] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[1] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[2] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[3] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[4] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[5] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[6] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[7] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[8] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[9] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[10] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[11] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[12] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[13] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[14] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[15] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[16] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[17] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[18] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[19] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[20] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[21] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[22] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[23] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[24] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[25] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[26] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[27] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[28] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[29] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[30] <= RegB.DB_MAX_OUTPUT_PORT_TYPE
RegB[31] <= RegB.DB_MAX_OUTPUT_PORT_TYPE


