|RAM
clk => ram_core:RAM0.clk
clk => ram_core:RAM1.clk
clk => ram_core:RAM2.clk
clk => ram_core:RAM3.clk
addr[0] => Mux0.IN1
addr[0] => Mux1.IN1
addr[0] => Mux2.IN1
addr[0] => Mux3.IN1
addr[0] => Mux4.IN1
addr[0] => Mux5.IN1
addr[0] => Mux6.IN1
addr[0] => Mux7.IN1
addr[0] => Equal3.IN1
addr[0] => Equal4.IN0
addr[0] => Equal5.IN1
addr[0] => Equal6.IN1
addr[1] => we_h.IN1
addr[1] => Mux0.IN0
addr[1] => Mux1.IN0
addr[1] => Mux2.IN0
addr[1] => Mux3.IN0
addr[1] => Mux4.IN0
addr[1] => Mux5.IN0
addr[1] => Mux6.IN0
addr[1] => Mux7.IN0
addr[1] => media_ext[15].OUTPUTSELECT
addr[1] => media[14].OUTPUTSELECT
addr[1] => media[13].OUTPUTSELECT
addr[1] => media[12].OUTPUTSELECT
addr[1] => media[11].OUTPUTSELECT
addr[1] => media[10].OUTPUTSELECT
addr[1] => media[9].OUTPUTSELECT
addr[1] => media[8].OUTPUTSELECT
addr[1] => media[7].OUTPUTSELECT
addr[1] => media[6].OUTPUTSELECT
addr[1] => media[5].OUTPUTSELECT
addr[1] => media[4].OUTPUTSELECT
addr[1] => media[3].OUTPUTSELECT
addr[1] => media[2].OUTPUTSELECT
addr[1] => media[1].OUTPUTSELECT
addr[1] => media[0].OUTPUTSELECT
addr[1] => Equal3.IN0
addr[1] => Equal4.IN1
addr[1] => Equal5.IN0
addr[1] => Equal6.IN0
addr[1] => we_h[0].IN1
addr[2] => ram_core:RAM0.addr[0]
addr[2] => ram_core:RAM1.addr[0]
addr[2] => ram_core:RAM2.addr[0]
addr[2] => ram_core:RAM3.addr[0]
addr[3] => ram_core:RAM0.addr[1]
addr[3] => ram_core:RAM1.addr[1]
addr[3] => ram_core:RAM2.addr[1]
addr[3] => ram_core:RAM3.addr[1]
addr[4] => ram_core:RAM0.addr[2]
addr[4] => ram_core:RAM1.addr[2]
addr[4] => ram_core:RAM2.addr[2]
addr[4] => ram_core:RAM3.addr[2]
addr[5] => ram_core:RAM0.addr[3]
addr[5] => ram_core:RAM1.addr[3]
addr[5] => ram_core:RAM2.addr[3]
addr[5] => ram_core:RAM3.addr[3]
addr[6] => ram_core:RAM0.addr[4]
addr[6] => ram_core:RAM1.addr[4]
addr[6] => ram_core:RAM2.addr[4]
addr[6] => ram_core:RAM3.addr[4]
addr[7] => ram_core:RAM0.addr[5]
addr[7] => ram_core:RAM1.addr[5]
addr[7] => ram_core:RAM2.addr[5]
addr[7] => ram_core:RAM3.addr[5]
addr[8] => ram_core:RAM0.addr[6]
addr[8] => ram_core:RAM1.addr[6]
addr[8] => ram_core:RAM2.addr[6]
addr[8] => ram_core:RAM3.addr[6]
addr[9] => ram_core:RAM0.addr[7]
addr[9] => ram_core:RAM1.addr[7]
addr[9] => ram_core:RAM2.addr[7]
addr[9] => ram_core:RAM3.addr[7]
addr[10] => ram_core:RAM0.addr[8]
addr[10] => ram_core:RAM1.addr[8]
addr[10] => ram_core:RAM2.addr[8]
addr[10] => ram_core:RAM3.addr[8]
addr[11] => ram_core:RAM0.addr[9]
addr[11] => ram_core:RAM1.addr[9]
addr[11] => ram_core:RAM2.addr[9]
addr[11] => ram_core:RAM3.addr[9]
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
din[0] => din_1[0].DATAB
din[0] => din_2[0].DATAB
din[0] => din_3[0].DATAB
din[0] => ram_core:RAM0.din[0]
din[1] => din_1[1].DATAB
din[1] => din_2[1].DATAB
din[1] => din_3[1].DATAB
din[1] => ram_core:RAM0.din[1]
din[2] => din_1[2].DATAB
din[2] => din_2[2].DATAB
din[2] => din_3[2].DATAB
din[2] => ram_core:RAM0.din[2]
din[3] => din_1[3].DATAB
din[3] => din_2[3].DATAB
din[3] => din_3[3].DATAB
din[3] => ram_core:RAM0.din[3]
din[4] => din_1[4].DATAB
din[4] => din_2[4].DATAB
din[4] => din_3[4].DATAB
din[4] => ram_core:RAM0.din[4]
din[5] => din_1[5].DATAB
din[5] => din_2[5].DATAB
din[5] => din_3[5].DATAB
din[5] => ram_core:RAM0.din[5]
din[6] => din_1[6].DATAB
din[6] => din_2[6].DATAB
din[6] => din_3[6].DATAB
din[6] => ram_core:RAM0.din[6]
din[7] => din_1[7].DATAB
din[7] => din_2[7].DATAB
din[7] => din_3[7].DATAB
din[7] => ram_core:RAM0.din[7]
din[8] => din_1.DATAB
din[8] => din_3.DATAB
din[9] => din_1.DATAB
din[9] => din_3.DATAB
din[10] => din_1.DATAB
din[10] => din_3.DATAB
din[11] => din_1.DATAB
din[11] => din_3.DATAB
din[12] => din_1.DATAB
din[12] => din_3.DATAB
din[13] => din_1.DATAB
din[13] => din_3.DATAB
din[14] => din_1.DATAB
din[14] => din_3.DATAB
din[15] => din_1.DATAB
din[15] => din_3.DATAB
din[16] => din_2.DATAB
din[17] => din_2.DATAB
din[18] => din_2.DATAB
din[19] => din_2.DATAB
din[20] => din_2.DATAB
din[21] => din_2.DATAB
din[22] => din_2.DATAB
din[23] => din_2.DATAB
din[24] => din_3.DATAB
din[25] => din_3.DATAB
din[26] => din_3.DATAB
din[27] => din_3.DATAB
din[28] => din_3.DATAB
din[29] => din_3.DATAB
din[30] => din_3.DATAB
din[31] => din_3.DATAB
dout[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
tipo_acc[0] => Mux8.IN1
tipo_acc[0] => Mux9.IN1
tipo_acc[0] => Mux10.IN1
tipo_acc[0] => Mux11.IN1
tipo_acc[0] => Mux12.IN1
tipo_acc[0] => Mux13.IN1
tipo_acc[0] => Mux14.IN1
tipo_acc[0] => Mux15.IN1
tipo_acc[0] => Mux16.IN1
tipo_acc[0] => Mux17.IN1
tipo_acc[0] => Mux18.IN1
tipo_acc[0] => Mux19.IN1
tipo_acc[0] => Mux20.IN1
tipo_acc[0] => Mux21.IN1
tipo_acc[0] => Mux22.IN1
tipo_acc[0] => Mux23.IN1
tipo_acc[0] => Mux24.IN1
tipo_acc[0] => Mux25.IN1
tipo_acc[0] => Mux26.IN1
tipo_acc[0] => Mux27.IN1
tipo_acc[0] => Mux28.IN1
tipo_acc[0] => Mux29.IN1
tipo_acc[0] => Mux30.IN1
tipo_acc[0] => Mux31.IN1
tipo_acc[0] => Mux32.IN1
tipo_acc[0] => Mux33.IN1
tipo_acc[0] => Mux34.IN1
tipo_acc[0] => Mux35.IN1
tipo_acc[0] => Mux36.IN1
tipo_acc[0] => Mux37.IN1
tipo_acc[0] => Mux38.IN1
tipo_acc[0] => Mux39.IN1
tipo_acc[0] => Equal0.IN1
tipo_acc[0] => Equal1.IN1
tipo_acc[0] => Equal2.IN1
tipo_acc[0] => Equal7.IN1
tipo_acc[0] => Equal8.IN0
tipo_acc[0] => Equal9.IN1
tipo_acc[0] => Equal10.IN0
tipo_acc[0] => Equal11.IN0
tipo_acc[0] => Equal12.IN1
tipo_acc[0] => Equal13.IN1
tipo_acc[1] => Mux8.IN0
tipo_acc[1] => Mux9.IN0
tipo_acc[1] => Mux10.IN0
tipo_acc[1] => Mux11.IN0
tipo_acc[1] => Mux12.IN0
tipo_acc[1] => Mux13.IN0
tipo_acc[1] => Mux14.IN0
tipo_acc[1] => Mux15.IN0
tipo_acc[1] => Mux16.IN0
tipo_acc[1] => Mux17.IN0
tipo_acc[1] => Mux18.IN0
tipo_acc[1] => Mux19.IN0
tipo_acc[1] => Mux20.IN0
tipo_acc[1] => Mux21.IN0
tipo_acc[1] => Mux22.IN0
tipo_acc[1] => Mux23.IN0
tipo_acc[1] => Mux24.IN0
tipo_acc[1] => Mux25.IN0
tipo_acc[1] => Mux26.IN0
tipo_acc[1] => Mux27.IN0
tipo_acc[1] => Mux28.IN0
tipo_acc[1] => Mux29.IN0
tipo_acc[1] => Mux30.IN0
tipo_acc[1] => Mux31.IN0
tipo_acc[1] => Mux32.IN0
tipo_acc[1] => Mux33.IN0
tipo_acc[1] => Mux34.IN0
tipo_acc[1] => Mux35.IN0
tipo_acc[1] => Mux36.IN0
tipo_acc[1] => Mux37.IN0
tipo_acc[1] => Mux38.IN0
tipo_acc[1] => Mux39.IN0
tipo_acc[1] => Equal0.IN0
tipo_acc[1] => Equal1.IN0
tipo_acc[1] => Equal2.IN0
tipo_acc[1] => Equal7.IN0
tipo_acc[1] => Equal8.IN1
tipo_acc[1] => Equal9.IN0
tipo_acc[1] => Equal10.IN1
tipo_acc[1] => din_2[7].OUTPUTSELECT
tipo_acc[1] => din_2[6].OUTPUTSELECT
tipo_acc[1] => din_2[5].OUTPUTSELECT
tipo_acc[1] => din_2[4].OUTPUTSELECT
tipo_acc[1] => din_2[3].OUTPUTSELECT
tipo_acc[1] => din_2[2].OUTPUTSELECT
tipo_acc[1] => din_2[1].OUTPUTSELECT
tipo_acc[1] => din_2[0].OUTPUTSELECT
tipo_acc[1] => Equal11.IN1
tipo_acc[1] => Equal12.IN0
tipo_acc[1] => Equal13.IN0
l_u => byte_ext[31].OUTPUTSELECT
l_u => byte_ext[30].OUTPUTSELECT
l_u => byte_ext[29].OUTPUTSELECT
l_u => byte_ext[28].OUTPUTSELECT
l_u => byte_ext[27].OUTPUTSELECT
l_u => byte_ext[26].OUTPUTSELECT
l_u => byte_ext[25].OUTPUTSELECT
l_u => byte_ext[24].OUTPUTSELECT
l_u => byte_ext[23].OUTPUTSELECT
l_u => byte_ext[22].OUTPUTSELECT
l_u => byte_ext[21].OUTPUTSELECT
l_u => byte_ext[20].OUTPUTSELECT
l_u => byte_ext[19].OUTPUTSELECT
l_u => byte_ext[18].OUTPUTSELECT
l_u => byte_ext[17].OUTPUTSELECT
l_u => byte_ext[16].OUTPUTSELECT
l_u => byte_ext[15].OUTPUTSELECT
l_u => byte_ext[14].OUTPUTSELECT
l_u => byte_ext[13].OUTPUTSELECT
l_u => byte_ext[12].OUTPUTSELECT
l_u => byte_ext[11].OUTPUTSELECT
l_u => byte_ext[10].OUTPUTSELECT
l_u => byte_ext[9].OUTPUTSELECT
l_u => byte_ext[8].OUTPUTSELECT
l_u => media_ext[31].OUTPUTSELECT
l_u => media_ext[30].OUTPUTSELECT
l_u => media_ext[29].OUTPUTSELECT
l_u => media_ext[28].OUTPUTSELECT
l_u => media_ext[27].OUTPUTSELECT
l_u => media_ext[26].OUTPUTSELECT
l_u => media_ext[25].OUTPUTSELECT
l_u => media_ext[24].OUTPUTSELECT
l_u => media_ext[23].OUTPUTSELECT
l_u => media_ext[22].OUTPUTSELECT
l_u => media_ext[21].OUTPUTSELECT
l_u => media_ext[20].OUTPUTSELECT
l_u => media_ext[19].OUTPUTSELECT
l_u => media_ext[18].OUTPUTSELECT
l_u => media_ext[17].OUTPUTSELECT
l_u => media_ext[16].OUTPUTSELECT
we_ram => decod_out.IN1
we_ram => decod_out.IN1
we_ram => decod_out[0].IN1


|RAM|ram_core:RAM0
clk => ram_block~18.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram_block.CLK0
din[0] => ram_block~17.DATAIN
din[0] => ram_block.DATAIN
din[1] => ram_block~16.DATAIN
din[1] => ram_block.DATAIN1
din[2] => ram_block~15.DATAIN
din[2] => ram_block.DATAIN2
din[3] => ram_block~14.DATAIN
din[3] => ram_block.DATAIN3
din[4] => ram_block~13.DATAIN
din[4] => ram_block.DATAIN4
din[5] => ram_block~12.DATAIN
din[5] => ram_block.DATAIN5
din[6] => ram_block~11.DATAIN
din[6] => ram_block.DATAIN6
din[7] => ram_block~10.DATAIN
din[7] => ram_block.DATAIN7
addr[0] => ram_block~9.DATAIN
addr[0] => ram_block.WADDR
addr[0] => ram_block.RADDR
addr[1] => ram_block~8.DATAIN
addr[1] => ram_block.WADDR1
addr[1] => ram_block.RADDR1
addr[2] => ram_block~7.DATAIN
addr[2] => ram_block.WADDR2
addr[2] => ram_block.RADDR2
addr[3] => ram_block~6.DATAIN
addr[3] => ram_block.WADDR3
addr[3] => ram_block.RADDR3
addr[4] => ram_block~5.DATAIN
addr[4] => ram_block.WADDR4
addr[4] => ram_block.RADDR4
addr[5] => ram_block~4.DATAIN
addr[5] => ram_block.WADDR5
addr[5] => ram_block.RADDR5
addr[6] => ram_block~3.DATAIN
addr[6] => ram_block.WADDR6
addr[6] => ram_block.RADDR6
addr[7] => ram_block~2.DATAIN
addr[7] => ram_block.WADDR7
addr[7] => ram_block.RADDR7
addr[8] => ram_block~1.DATAIN
addr[8] => ram_block.WADDR8
addr[8] => ram_block.RADDR8
addr[9] => ram_block~0.DATAIN
addr[9] => ram_block.WADDR9
addr[9] => ram_block.RADDR9
writer_enable => ram_block~18.DATAIN
writer_enable => ram_block.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|ram_core:RAM1
clk => ram_block~18.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram_block.CLK0
din[0] => ram_block~17.DATAIN
din[0] => ram_block.DATAIN
din[1] => ram_block~16.DATAIN
din[1] => ram_block.DATAIN1
din[2] => ram_block~15.DATAIN
din[2] => ram_block.DATAIN2
din[3] => ram_block~14.DATAIN
din[3] => ram_block.DATAIN3
din[4] => ram_block~13.DATAIN
din[4] => ram_block.DATAIN4
din[5] => ram_block~12.DATAIN
din[5] => ram_block.DATAIN5
din[6] => ram_block~11.DATAIN
din[6] => ram_block.DATAIN6
din[7] => ram_block~10.DATAIN
din[7] => ram_block.DATAIN7
addr[0] => ram_block~9.DATAIN
addr[0] => ram_block.WADDR
addr[0] => ram_block.RADDR
addr[1] => ram_block~8.DATAIN
addr[1] => ram_block.WADDR1
addr[1] => ram_block.RADDR1
addr[2] => ram_block~7.DATAIN
addr[2] => ram_block.WADDR2
addr[2] => ram_block.RADDR2
addr[3] => ram_block~6.DATAIN
addr[3] => ram_block.WADDR3
addr[3] => ram_block.RADDR3
addr[4] => ram_block~5.DATAIN
addr[4] => ram_block.WADDR4
addr[4] => ram_block.RADDR4
addr[5] => ram_block~4.DATAIN
addr[5] => ram_block.WADDR5
addr[5] => ram_block.RADDR5
addr[6] => ram_block~3.DATAIN
addr[6] => ram_block.WADDR6
addr[6] => ram_block.RADDR6
addr[7] => ram_block~2.DATAIN
addr[7] => ram_block.WADDR7
addr[7] => ram_block.RADDR7
addr[8] => ram_block~1.DATAIN
addr[8] => ram_block.WADDR8
addr[8] => ram_block.RADDR8
addr[9] => ram_block~0.DATAIN
addr[9] => ram_block.WADDR9
addr[9] => ram_block.RADDR9
writer_enable => ram_block~18.DATAIN
writer_enable => ram_block.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|ram_core:RAM2
clk => ram_block~18.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram_block.CLK0
din[0] => ram_block~17.DATAIN
din[0] => ram_block.DATAIN
din[1] => ram_block~16.DATAIN
din[1] => ram_block.DATAIN1
din[2] => ram_block~15.DATAIN
din[2] => ram_block.DATAIN2
din[3] => ram_block~14.DATAIN
din[3] => ram_block.DATAIN3
din[4] => ram_block~13.DATAIN
din[4] => ram_block.DATAIN4
din[5] => ram_block~12.DATAIN
din[5] => ram_block.DATAIN5
din[6] => ram_block~11.DATAIN
din[6] => ram_block.DATAIN6
din[7] => ram_block~10.DATAIN
din[7] => ram_block.DATAIN7
addr[0] => ram_block~9.DATAIN
addr[0] => ram_block.WADDR
addr[0] => ram_block.RADDR
addr[1] => ram_block~8.DATAIN
addr[1] => ram_block.WADDR1
addr[1] => ram_block.RADDR1
addr[2] => ram_block~7.DATAIN
addr[2] => ram_block.WADDR2
addr[2] => ram_block.RADDR2
addr[3] => ram_block~6.DATAIN
addr[3] => ram_block.WADDR3
addr[3] => ram_block.RADDR3
addr[4] => ram_block~5.DATAIN
addr[4] => ram_block.WADDR4
addr[4] => ram_block.RADDR4
addr[5] => ram_block~4.DATAIN
addr[5] => ram_block.WADDR5
addr[5] => ram_block.RADDR5
addr[6] => ram_block~3.DATAIN
addr[6] => ram_block.WADDR6
addr[6] => ram_block.RADDR6
addr[7] => ram_block~2.DATAIN
addr[7] => ram_block.WADDR7
addr[7] => ram_block.RADDR7
addr[8] => ram_block~1.DATAIN
addr[8] => ram_block.WADDR8
addr[8] => ram_block.RADDR8
addr[9] => ram_block~0.DATAIN
addr[9] => ram_block.WADDR9
addr[9] => ram_block.RADDR9
writer_enable => ram_block~18.DATAIN
writer_enable => ram_block.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|ram_core:RAM3
clk => ram_block~18.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => ram_block.CLK0
din[0] => ram_block~17.DATAIN
din[0] => ram_block.DATAIN
din[1] => ram_block~16.DATAIN
din[1] => ram_block.DATAIN1
din[2] => ram_block~15.DATAIN
din[2] => ram_block.DATAIN2
din[3] => ram_block~14.DATAIN
din[3] => ram_block.DATAIN3
din[4] => ram_block~13.DATAIN
din[4] => ram_block.DATAIN4
din[5] => ram_block~12.DATAIN
din[5] => ram_block.DATAIN5
din[6] => ram_block~11.DATAIN
din[6] => ram_block.DATAIN6
din[7] => ram_block~10.DATAIN
din[7] => ram_block.DATAIN7
addr[0] => ram_block~9.DATAIN
addr[0] => ram_block.WADDR
addr[0] => ram_block.RADDR
addr[1] => ram_block~8.DATAIN
addr[1] => ram_block.WADDR1
addr[1] => ram_block.RADDR1
addr[2] => ram_block~7.DATAIN
addr[2] => ram_block.WADDR2
addr[2] => ram_block.RADDR2
addr[3] => ram_block~6.DATAIN
addr[3] => ram_block.WADDR3
addr[3] => ram_block.RADDR3
addr[4] => ram_block~5.DATAIN
addr[4] => ram_block.WADDR4
addr[4] => ram_block.RADDR4
addr[5] => ram_block~4.DATAIN
addr[5] => ram_block.WADDR5
addr[5] => ram_block.RADDR5
addr[6] => ram_block~3.DATAIN
addr[6] => ram_block.WADDR6
addr[6] => ram_block.RADDR6
addr[7] => ram_block~2.DATAIN
addr[7] => ram_block.WADDR7
addr[7] => ram_block.RADDR7
addr[8] => ram_block~1.DATAIN
addr[8] => ram_block.WADDR8
addr[8] => ram_block.RADDR8
addr[9] => ram_block~0.DATAIN
addr[9] => ram_block.WADDR9
addr[9] => ram_block.RADDR9
writer_enable => ram_block~18.DATAIN
writer_enable => ram_block.WE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


