|RAM
clk => ram_0~15.CLK
clk => ram_0~0.CLK
clk => ram_0~1.CLK
clk => ram_0~2.CLK
clk => ram_0~3.CLK
clk => ram_0~4.CLK
clk => ram_0~5.CLK
clk => ram_0~6.CLK
clk => ram_0~7.CLK
clk => ram_0~8.CLK
clk => ram_0~9.CLK
clk => ram_0~10.CLK
clk => ram_0~11.CLK
clk => ram_0~12.CLK
clk => ram_0~13.CLK
clk => ram_0~14.CLK
clk => ram_1~0.CLK
clk => ram_1~1.CLK
clk => ram_1~2.CLK
clk => ram_1~3.CLK
clk => ram_1~4.CLK
clk => ram_1~5.CLK
clk => ram_1~6.CLK
clk => ram_1~7.CLK
clk => ram_1~8.CLK
clk => ram_1~9.CLK
clk => ram_1~10.CLK
clk => ram_1~11.CLK
clk => ram_1~12.CLK
clk => ram_1~13.CLK
clk => ram_1~14.CLK
clk => ram_1~15.CLK
clk => ram_2~0.CLK
clk => ram_2~1.CLK
clk => ram_2~2.CLK
clk => ram_2~3.CLK
clk => ram_2~4.CLK
clk => ram_2~5.CLK
clk => ram_2~6.CLK
clk => ram_2~7.CLK
clk => ram_2~8.CLK
clk => ram_2~9.CLK
clk => ram_2~10.CLK
clk => ram_2~11.CLK
clk => ram_2~12.CLK
clk => ram_2~13.CLK
clk => ram_2~14.CLK
clk => ram_2~15.CLK
clk => ram_3~0.CLK
clk => ram_3~1.CLK
clk => ram_3~2.CLK
clk => ram_3~3.CLK
clk => ram_3~4.CLK
clk => ram_3~5.CLK
clk => ram_3~6.CLK
clk => ram_3~7.CLK
clk => ram_3~8.CLK
clk => ram_3~9.CLK
clk => ram_3~10.CLK
clk => ram_3~11.CLK
clk => ram_3~12.CLK
clk => ram_3~13.CLK
clk => ram_3~14.CLK
clk => ram_3~15.CLK
clk => d_out_3[0].CLK
clk => d_out_3[1].CLK
clk => d_out_3[2].CLK
clk => d_out_3[3].CLK
clk => d_out_3[4].CLK
clk => d_out_3[5].CLK
clk => d_out_3[6].CLK
clk => d_out_3[7].CLK
clk => d_out_2[0].CLK
clk => d_out_2[1].CLK
clk => d_out_2[2].CLK
clk => d_out_2[3].CLK
clk => d_out_2[4].CLK
clk => d_out_2[5].CLK
clk => d_out_2[6].CLK
clk => d_out_2[7].CLK
clk => d_out_1[0].CLK
clk => d_out_1[1].CLK
clk => d_out_1[2].CLK
clk => d_out_1[3].CLK
clk => d_out_1[4].CLK
clk => d_out_1[5].CLK
clk => d_out_1[6].CLK
clk => d_out_1[7].CLK
clk => d_out_0[0].CLK
clk => d_out_0[1].CLK
clk => d_out_0[2].CLK
clk => d_out_0[3].CLK
clk => d_out_0[4].CLK
clk => d_out_0[5].CLK
clk => d_out_0[6].CLK
clk => d_out_0[7].CLK
clk => ram_0.CLK0
clk => ram_1.CLK0
clk => ram_2.CLK0
clk => ram_3.CLK0
addr[0] => Mux0.IN4
addr[0] => Mux1.IN4
addr[0] => Mux2.IN4
addr[0] => Mux3.IN4
addr[0] => Mux4.IN1
addr[0] => Mux5.IN1
addr[0] => Mux6.IN1
addr[0] => Mux7.IN1
addr[0] => Mux8.IN1
addr[0] => Mux9.IN1
addr[0] => Mux10.IN1
addr[0] => Mux11.IN1
addr[1] => Mux0.IN3
addr[1] => Mux1.IN3
addr[1] => Mux2.IN3
addr[1] => Mux3.IN3
addr[1] => we_h[1].OUTPUTSELECT
addr[1] => we_h[0].OUTPUTSELECT
addr[1] => Mux4.IN0
addr[1] => Mux5.IN0
addr[1] => Mux6.IN0
addr[1] => Mux7.IN0
addr[1] => Mux8.IN0
addr[1] => Mux9.IN0
addr[1] => Mux10.IN0
addr[1] => Mux11.IN0
addr[1] => half_out[15].OUTPUTSELECT
addr[1] => half_out[14].OUTPUTSELECT
addr[1] => half_out[13].OUTPUTSELECT
addr[1] => half_out[12].OUTPUTSELECT
addr[1] => half_out[11].OUTPUTSELECT
addr[1] => half_out[10].OUTPUTSELECT
addr[1] => half_out[9].OUTPUTSELECT
addr[1] => half_out[8].OUTPUTSELECT
addr[1] => half_out[7].OUTPUTSELECT
addr[1] => half_out[6].OUTPUTSELECT
addr[1] => half_out[5].OUTPUTSELECT
addr[1] => half_out[4].OUTPUTSELECT
addr[1] => half_out[3].OUTPUTSELECT
addr[1] => half_out[2].OUTPUTSELECT
addr[1] => half_out[1].OUTPUTSELECT
addr[1] => half_out[0].OUTPUTSELECT
addr[2] => ram_0~6.DATAIN
addr[2] => ram_1~7.DATAIN
addr[2] => ram_2~7.DATAIN
addr[2] => ram_3~7.DATAIN
addr[2] => ram_0.WADDR
addr[2] => ram_0.RADDR
addr[2] => ram_1.WADDR
addr[2] => ram_1.RADDR
addr[2] => ram_2.WADDR
addr[2] => ram_2.RADDR
addr[2] => ram_3.WADDR
addr[2] => ram_3.RADDR
addr[3] => ram_0~5.DATAIN
addr[3] => ram_1~6.DATAIN
addr[3] => ram_2~6.DATAIN
addr[3] => ram_3~6.DATAIN
addr[3] => ram_0.WADDR1
addr[3] => ram_0.RADDR1
addr[3] => ram_1.WADDR1
addr[3] => ram_1.RADDR1
addr[3] => ram_2.WADDR1
addr[3] => ram_2.RADDR1
addr[3] => ram_3.WADDR1
addr[3] => ram_3.RADDR1
addr[4] => ram_0~4.DATAIN
addr[4] => ram_1~5.DATAIN
addr[4] => ram_2~5.DATAIN
addr[4] => ram_3~5.DATAIN
addr[4] => ram_0.WADDR2
addr[4] => ram_0.RADDR2
addr[4] => ram_1.WADDR2
addr[4] => ram_1.RADDR2
addr[4] => ram_2.WADDR2
addr[4] => ram_2.RADDR2
addr[4] => ram_3.WADDR2
addr[4] => ram_3.RADDR2
addr[5] => ram_0~3.DATAIN
addr[5] => ram_1~4.DATAIN
addr[5] => ram_2~4.DATAIN
addr[5] => ram_3~4.DATAIN
addr[5] => ram_0.WADDR3
addr[5] => ram_0.RADDR3
addr[5] => ram_1.WADDR3
addr[5] => ram_1.RADDR3
addr[5] => ram_2.WADDR3
addr[5] => ram_2.RADDR3
addr[5] => ram_3.WADDR3
addr[5] => ram_3.RADDR3
addr[6] => ram_0~2.DATAIN
addr[6] => ram_1~3.DATAIN
addr[6] => ram_2~3.DATAIN
addr[6] => ram_3~3.DATAIN
addr[6] => ram_0.WADDR4
addr[6] => ram_0.RADDR4
addr[6] => ram_1.WADDR4
addr[6] => ram_1.RADDR4
addr[6] => ram_2.WADDR4
addr[6] => ram_2.RADDR4
addr[6] => ram_3.WADDR4
addr[6] => ram_3.RADDR4
addr[7] => ram_0~1.DATAIN
addr[7] => ram_1~2.DATAIN
addr[7] => ram_2~2.DATAIN
addr[7] => ram_3~2.DATAIN
addr[7] => ram_0.WADDR5
addr[7] => ram_0.RADDR5
addr[7] => ram_1.WADDR5
addr[7] => ram_1.RADDR5
addr[7] => ram_2.WADDR5
addr[7] => ram_2.RADDR5
addr[7] => ram_3.WADDR5
addr[7] => ram_3.RADDR5
addr[8] => ram_0~0.DATAIN
addr[8] => ram_1~1.DATAIN
addr[8] => ram_2~1.DATAIN
addr[8] => ram_3~1.DATAIN
addr[8] => ram_0.WADDR6
addr[8] => ram_0.RADDR6
addr[8] => ram_1.WADDR6
addr[8] => ram_1.RADDR6
addr[8] => ram_2.WADDR6
addr[8] => ram_2.RADDR6
addr[8] => ram_3.WADDR6
addr[8] => ram_3.RADDR6
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
d_in[0] => d_in_1[0].DATAB
d_in[0] => d_in_2.DATAB
d_in[0] => d_in_2[0].DATAB
d_in[0] => d_in_3[0].DATAB
d_in[0] => ram_0~14.DATAIN
d_in[0] => ram_0.DATAIN
d_in[1] => d_in_1[1].DATAB
d_in[1] => d_in_2.DATAB
d_in[1] => d_in_2[1].DATAB
d_in[1] => d_in_3[1].DATAB
d_in[1] => ram_0~13.DATAIN
d_in[1] => ram_0.DATAIN1
d_in[2] => d_in_1[2].DATAB
d_in[2] => d_in_2.DATAB
d_in[2] => d_in_2[2].DATAB
d_in[2] => d_in_3[2].DATAB
d_in[2] => ram_0~12.DATAIN
d_in[2] => ram_0.DATAIN2
d_in[3] => d_in_1[3].DATAB
d_in[3] => d_in_2.DATAB
d_in[3] => d_in_2[3].DATAB
d_in[3] => d_in_3[3].DATAB
d_in[3] => ram_0~11.DATAIN
d_in[3] => ram_0.DATAIN3
d_in[4] => d_in_1[4].DATAB
d_in[4] => d_in_2.DATAB
d_in[4] => d_in_2[4].DATAB
d_in[4] => d_in_3[4].DATAB
d_in[4] => ram_0~10.DATAIN
d_in[4] => ram_0.DATAIN4
d_in[5] => d_in_1[5].DATAB
d_in[5] => d_in_2.DATAB
d_in[5] => d_in_2[5].DATAB
d_in[5] => d_in_3[5].DATAB
d_in[5] => ram_0~9.DATAIN
d_in[5] => ram_0.DATAIN5
d_in[6] => d_in_1[6].DATAB
d_in[6] => d_in_2.DATAB
d_in[6] => d_in_2[6].DATAB
d_in[6] => d_in_3[6].DATAB
d_in[6] => ram_0~8.DATAIN
d_in[6] => ram_0.DATAIN6
d_in[7] => d_in_1[7].DATAB
d_in[7] => d_in_2.DATAB
d_in[7] => d_in_2[7].DATAB
d_in[7] => d_in_3[7].DATAB
d_in[7] => ram_0~7.DATAIN
d_in[7] => ram_0.DATAIN7
d_in[8] => d_in_1[0].DATAA
d_in[8] => d_in_3.DATAB
d_in[9] => d_in_1[1].DATAA
d_in[9] => d_in_3.DATAB
d_in[10] => d_in_1[2].DATAA
d_in[10] => d_in_3.DATAB
d_in[11] => d_in_1[3].DATAA
d_in[11] => d_in_3.DATAB
d_in[12] => d_in_1[4].DATAA
d_in[12] => d_in_3.DATAB
d_in[13] => d_in_1[5].DATAA
d_in[13] => d_in_3.DATAB
d_in[14] => d_in_1[6].DATAA
d_in[14] => d_in_3.DATAB
d_in[15] => d_in_1[7].DATAA
d_in[15] => d_in_3.DATAB
d_in[16] => d_in_2.DATAA
d_in[17] => d_in_2.DATAA
d_in[18] => d_in_2.DATAA
d_in[19] => d_in_2.DATAA
d_in[20] => d_in_2.DATAA
d_in[21] => d_in_2.DATAA
d_in[22] => d_in_2.DATAA
d_in[23] => d_in_2.DATAA
d_in[24] => d_in_3.DATAA
d_in[25] => d_in_3.DATAA
d_in[26] => d_in_3.DATAA
d_in[27] => d_in_3.DATAA
d_in[28] => d_in_3.DATAA
d_in[29] => d_in_3.DATAA
d_in[30] => d_in_3.DATAA
d_in[31] => d_in_3.DATAA
acc_type[0] => Mux12.IN2
acc_type[0] => Mux13.IN2
acc_type[0] => Mux14.IN2
acc_type[0] => Mux15.IN2
acc_type[0] => Mux16.IN2
acc_type[0] => Mux17.IN2
acc_type[0] => Mux18.IN2
acc_type[0] => Mux19.IN2
acc_type[0] => Mux20.IN2
acc_type[0] => Mux21.IN2
acc_type[0] => Mux22.IN2
acc_type[0] => Mux23.IN2
acc_type[0] => Mux24.IN2
acc_type[0] => Mux25.IN2
acc_type[0] => Mux26.IN2
acc_type[0] => Mux27.IN2
acc_type[0] => Mux28.IN2
acc_type[0] => Mux29.IN2
acc_type[0] => Mux30.IN2
acc_type[0] => Mux31.IN2
acc_type[0] => Mux32.IN2
acc_type[0] => Mux33.IN2
acc_type[0] => Mux34.IN2
acc_type[0] => Mux35.IN2
acc_type[0] => Mux36.IN2
acc_type[0] => Mux37.IN2
acc_type[0] => Mux38.IN2
acc_type[0] => Mux39.IN2
acc_type[0] => Mux40.IN2
acc_type[0] => Mux41.IN2
acc_type[0] => Mux42.IN2
acc_type[0] => Mux43.IN2
acc_type[0] => Equal0.IN1
acc_type[0] => Equal1.IN1
acc_type[0] => Equal2.IN0
acc_type[1] => Mux12.IN1
acc_type[1] => Mux13.IN1
acc_type[1] => Mux14.IN1
acc_type[1] => Mux15.IN1
acc_type[1] => Mux16.IN1
acc_type[1] => Mux17.IN1
acc_type[1] => Mux18.IN1
acc_type[1] => Mux19.IN1
acc_type[1] => Mux20.IN1
acc_type[1] => Mux21.IN1
acc_type[1] => Mux22.IN1
acc_type[1] => Mux23.IN1
acc_type[1] => Mux24.IN1
acc_type[1] => Mux25.IN1
acc_type[1] => Mux26.IN1
acc_type[1] => Mux27.IN1
acc_type[1] => Mux28.IN1
acc_type[1] => Mux29.IN1
acc_type[1] => Mux30.IN1
acc_type[1] => Mux31.IN1
acc_type[1] => Mux32.IN1
acc_type[1] => Mux33.IN1
acc_type[1] => Mux34.IN1
acc_type[1] => Mux35.IN1
acc_type[1] => Mux36.IN1
acc_type[1] => Mux37.IN1
acc_type[1] => Mux38.IN1
acc_type[1] => Mux39.IN1
acc_type[1] => Mux40.IN1
acc_type[1] => Mux41.IN1
acc_type[1] => Mux42.IN1
acc_type[1] => Mux43.IN1
acc_type[1] => Equal0.IN0
acc_type[1] => Equal1.IN0
acc_type[1] => Equal2.IN1
we => we_byte.DATAB
we => we_half.DATAB
we => we_word.DATAB
l_u => byte_sign_ext[31].OUTPUTSELECT
l_u => byte_sign_ext[30].OUTPUTSELECT
l_u => byte_sign_ext[29].OUTPUTSELECT
l_u => byte_sign_ext[28].OUTPUTSELECT
l_u => byte_sign_ext[27].OUTPUTSELECT
l_u => byte_sign_ext[26].OUTPUTSELECT
l_u => byte_sign_ext[25].OUTPUTSELECT
l_u => byte_sign_ext[24].OUTPUTSELECT
l_u => byte_sign_ext[23].OUTPUTSELECT
l_u => byte_sign_ext[22].OUTPUTSELECT
l_u => byte_sign_ext[21].OUTPUTSELECT
l_u => byte_sign_ext[20].OUTPUTSELECT
l_u => byte_sign_ext[19].OUTPUTSELECT
l_u => byte_sign_ext[18].OUTPUTSELECT
l_u => byte_sign_ext[17].OUTPUTSELECT
l_u => byte_sign_ext[16].OUTPUTSELECT
l_u => byte_sign_ext[15].OUTPUTSELECT
l_u => byte_sign_ext[14].OUTPUTSELECT
l_u => byte_sign_ext[13].OUTPUTSELECT
l_u => byte_sign_ext[12].OUTPUTSELECT
l_u => byte_sign_ext[11].OUTPUTSELECT
l_u => byte_sign_ext[10].OUTPUTSELECT
l_u => byte_sign_ext[9].OUTPUTSELECT
l_u => byte_sign_ext[8].OUTPUTSELECT
l_u => half_sign_ext[31].OUTPUTSELECT
l_u => half_sign_ext[30].OUTPUTSELECT
l_u => half_sign_ext[29].OUTPUTSELECT
l_u => half_sign_ext[28].OUTPUTSELECT
l_u => half_sign_ext[27].OUTPUTSELECT
l_u => half_sign_ext[26].OUTPUTSELECT
l_u => half_sign_ext[25].OUTPUTSELECT
l_u => half_sign_ext[24].OUTPUTSELECT
l_u => half_sign_ext[23].OUTPUTSELECT
l_u => half_sign_ext[22].OUTPUTSELECT
l_u => half_sign_ext[21].OUTPUTSELECT
l_u => half_sign_ext[20].OUTPUTSELECT
l_u => half_sign_ext[19].OUTPUTSELECT
l_u => half_sign_ext[18].OUTPUTSELECT
l_u => half_sign_ext[17].OUTPUTSELECT
l_u => half_sign_ext[16].OUTPUTSELECT
d_out[0] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d_out[16] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d_out[17] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d_out[18] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d_out[19] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d_out[20] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d_out[21] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d_out[22] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d_out[23] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d_out[24] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d_out[25] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d_out[26] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d_out[27] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d_out[28] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d_out[29] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d_out[30] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d_out[31] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE


