|ALU
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN1
sel[0] => Equal3.IN3
sel[0] => Equal4.IN3
sel[0] => Equal5.IN3
sel[0] => Equal6.IN3
sel[0] => Equal7.IN3
sel[0] => Equal8.IN3
sel[0] => Equal9.IN2
sel[0] => Equal10.IN3
sel[0] => Equal11.IN3
sel[0] => Equal12.IN2
sel[0] => Equal13.IN1
sel[0] => Equal14.IN0
sel[0] => Equal15.IN3
sel[0] => Equal16.IN1
sel[0] => Equal17.IN3
sel[0] => Equal18.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
sel[1] => Equal3.IN2
sel[1] => Equal4.IN2
sel[1] => Equal5.IN0
sel[1] => Equal6.IN2
sel[1] => Equal7.IN2
sel[1] => Equal8.IN0
sel[1] => Equal9.IN1
sel[1] => Equal10.IN1
sel[1] => Equal11.IN2
sel[1] => Equal12.IN3
sel[1] => Equal13.IN3
sel[1] => Equal14.IN3
sel[1] => Equal15.IN0
sel[1] => Equal16.IN0
sel[1] => Equal17.IN2
sel[1] => Equal18.IN2
sel[2] => Equal0.IN1
sel[2] => Equal1.IN2
sel[2] => Equal2.IN3
sel[2] => Equal3.IN1
sel[2] => Equal4.IN1
sel[2] => Equal5.IN2
sel[2] => Equal6.IN1
sel[2] => Equal7.IN1
sel[2] => Equal8.IN2
sel[2] => Equal9.IN0
sel[2] => Equal10.IN0
sel[2] => Equal11.IN0
sel[2] => Equal12.IN1
sel[2] => Equal13.IN0
sel[2] => Equal14.IN2
sel[2] => Equal15.IN2
sel[2] => Equal16.IN3
sel[2] => Equal17.IN1
sel[2] => Equal18.IN1
sel[3] => Equal0.IN0
sel[3] => Equal1.IN1
sel[3] => Equal2.IN2
sel[3] => Equal3.IN0
sel[3] => Equal4.IN0
sel[3] => Equal5.IN1
sel[3] => Equal6.IN0
sel[3] => Equal7.IN0
sel[3] => Equal8.IN1
sel[3] => Equal9.IN3
sel[3] => Equal10.IN2
sel[3] => Equal11.IN1
sel[3] => Equal12.IN0
sel[3] => Equal13.IN2
sel[3] => Equal14.IN1
sel[3] => Equal15.IN1
sel[3] => Equal16.IN2
sel[3] => Equal17.IN0
sel[3] => Equal18.IN0
shamt[0] => ShiftRight0.IN1
shamt[0] => ShiftRight1.IN2
shamt[0] => ShiftLeft0.IN2
shamt[1] => ShiftRight0.IN0
shamt[1] => ShiftRight1.IN1
shamt[1] => ShiftLeft0.IN1
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => ShiftRight0.IN6
a[0] => ShiftRight1.IN6
a[0] => ShiftLeft0.IN6
a[0] => Equal19.IN3
a[0] => sumadorrestador:SumadorRestador.a[0]
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => ShiftRight0.IN5
a[1] => ShiftRight1.IN5
a[1] => ShiftLeft0.IN5
a[1] => Equal19.IN2
a[1] => sumadorrestador:SumadorRestador.a[1]
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => ShiftRight0.IN4
a[2] => ShiftRight1.IN4
a[2] => ShiftLeft0.IN4
a[2] => Equal19.IN1
a[2] => sumadorrestador:SumadorRestador.a[2]
a[3] => a_se[4].DATAB
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => ShiftRight0.IN2
a[3] => ShiftRight0.IN3
a[3] => ShiftRight1.IN3
a[3] => ShiftLeft0.IN3
a[3] => Equal19.IN0
a[3] => sumadorrestador:SumadorRestador.a[3]
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[0] => Equal19.IN7
b[0] => sumadorrestador:SumadorRestador.b[0]
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => Equal19.IN6
b[1] => sumadorrestador:SumadorRestador.b[1]
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => Equal19.IN5
b[2] => sumadorrestador:SumadorRestador.b[2]
b[3] => b_se[4].DATAB
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => Equal19.IN4
b[3] => sumadorrestador:SumadorRestador.b[3]
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
lt <= sumadorrestador:SumadorRestador.s[3]
ge <= sumadorrestador:SumadorRestador.s[3]
z <= Equal19.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador:SumadorRestador
a[0] => Sumador1Bit:GenSum:0:i_Sumador1Bit.a_i
a[1] => Sumador1Bit:GenSum:1:i_Sumador1Bit.a_i
a[2] => Sumador1Bit:GenSum:2:i_Sumador1Bit.a_i
a[3] => Sumador1Bit:GenSum:3:i_Sumador1Bit.a_i
a[4] => Sumador1Bit:GenSum:4:i_Sumador1Bit.a_i
b[0] => b_aux[0].IN0
b[1] => b_aux[1].IN0
b[2] => b_aux[2].IN0
b[3] => b_aux[3].IN0
b[4] => b_aux[4].IN0
sr => b_aux[0].IN1
sr => b_aux[1].IN1
sr => b_aux[2].IN1
sr => b_aux[3].IN1
sr => b_aux[4].IN1
sr => Sumador1Bit:GenSum:0:i_Sumador1Bit.c_i
s[0] <= Sumador1Bit:GenSum:0:i_Sumador1Bit.s_i
s[1] <= Sumador1Bit:GenSum:1:i_Sumador1Bit.s_i
s[2] <= Sumador1Bit:GenSum:2:i_Sumador1Bit.s_i
s[3] <= Sumador1Bit:GenSum:3:i_Sumador1Bit.s_i
s[4] <= Sumador1Bit:GenSum:4:i_Sumador1Bit.s_i
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador:SumadorRestador|Sumador1Bit:\GenSum:0:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador:SumadorRestador|Sumador1Bit:\GenSum:1:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador:SumadorRestador|Sumador1Bit:\GenSum:2:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador:SumadorRestador|Sumador1Bit:\GenSum:3:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SumadorRestador:SumadorRestador|Sumador1Bit:\GenSum:4:i_Sumador1Bit
a_i => s_i.IN0
a_i => c_i_mas_1.IN0
b_i => s_i.IN1
b_i => c_i_mas_1.IN1
c_i => s_i.IN1
c_i => c_i_mas_1.IN1
s_i <= s_i.DB_MAX_OUTPUT_PORT_TYPE
c_i_mas_1 <= c_i_mas_1.DB_MAX_OUTPUT_PORT_TYPE


